007103cc | u"Cannot compute post-lapse forgetting curve decay"
00710aac | u"Cannot compute the optimum interval"
007123fa | "TCategoryCollapseEvent"
0071d4c4 | u"postpone"
0076c878 | u"Lapses: "
0076c898 | u"Repetitions: "
0076c8c0 | u"A-Factor: "
0076c8e4 | u"First grade: "
0079fe0c | u"FirstGrade"
0079fe78 | u"Repetitions"
0079fe9c | u"Lapses"
0079ff4c | u"UFactor"
0079ff68 | u"Wrong UFactor: "
0079ff94 | u"ForgettingIndex"
007a54dc | u"Grade "
007a7f58 | u"Incomplete repetition history!\r\n"
007a8190 | u"Cannot compute predicted retrievability from exponential approximation"
007a90e0 | u"ElNo,Diff,BestSIncMax,S0,AF,OldDiff,SIncMax[],SIncMax(),Lapses"
007a91a8 | u"Diff Cat, Difficulty, Cases, A-Factor"
007a9840 | u"Incomplete repetition history!"
007aa388 | u"Deviations for repetitions"
007aa8d8 | u"Error looking for optimum difficult and startup stability\r\n   "
007aae80 | u"\\ForgettingCurve.dat"
007ab048 | u"\\ForgettingCurve.dat"
007ab434 | u"\\StabilityIncrease.dat"
007ab470 | u"\\StabilityIncreaseCases.dat"
007ab84c | u"\\StabilityIncrease.dat"
007ab888 | u"\\StabilityIncreaseCases.dat"
007abc70 | u"Cannot read the lapse interval matrix"
007ae424 | u"Zero lapses for post-lapse interval"
007b1528 | u"Only graded items can have their memory variables determined"
007b23e0 | u"retrievability"
007b3a98 | u"Date, Element No, Used interval, SM16 Interval (new), SM17 Interval (new), SM17/SM16 Interval ratio, R (SM16), R (SM17)(exp), R (SM17), Grade, Success, "
007b4524 | u"ElNo,Date,Grade,Success,ExpR,UsualR,PredictedR,BestR,LastS,EstS,MeasuredS,BestS,NewSInc,NewS"
007b4b74 | u"Grade "
007b5890 | u"Error computing retrievability for a metric"
007b658c | u"Metric / Retrievability,"
007c225c | u"Hours of wakefulness, Average Grade, Repetition cases"
007c3114 | u"Circadian phase, Repetition hour, Grade, Element No, Day No, RepDate, SleepDate, Score, Alertness, Circadian, Homeostatic"
007c32c4 | u"Circadian phase, Average Grade, Repetition cases"
007c3f34 | u"Waking hour, Repetition hour, Wakefulness, Sleep length, Grade, Day No, RepDate, SleepDate, Score, eFI, Alertness, Circadian, Homeostatic, Element"
007c416c | u"Hours of wakefulness, Average Grade, Repetition cases"
007c5098 | u"Circadian phase, Repetition hour, Grade, Element No, Day No, RepDate, SleepDate, Score, Alertness, Circadian, Homeostatic"
007c5294 | u"Circadian phase, Average Grade, Repetition cases"
007d12dc | u"OPTIMUM HOURS"
007da56c | u"Repetitions executed past the midnight shift:"
007da640 | u"Sleep block overlaps with repetitions:"
007da718 | u"Repetitions in sleep: "
007dae34 | u"   Formula: Grade=exp("
007e1070 | u"Stability increase function"
007e10b4 | u"Retrievability [%]"
007e1118 | u"Stability increase (quotient)"
007e11a4 | u"Approximation of stability increase"
007e11f8 | u"Retrievability"
007e1318 | u"Post lapse stability"
007e1350 | u"Lapses"
007e13d4 | u"Post lapse stability approximation"
007e1604 | u"A-Factor [1..20]"
007e4278 | u"Lapses"
007e4440 | u"Retrievability"
007e68f8 | u"Stabilization at retrievability of 90%"
007e6d54 | u"Optimum stabilization"
007e73d0 | u"Recall for retrievability of 90%"
007e9ad8 | u"Difficulty [A-Factor]"
007ea635 | "RepetitionsGraph"
007edf88 | u"A-Factor"
007edfa8 | u"Grade"
007ee208 | u"A-Factor"
007ee64c | u"Lapses"
007ee815 | "A-Factor"
007ee9c5 | "A-Factor"
007efc24 | u"Repetitions"
007eff2c | u"Memory lapses"
007f1db4 | u"A-Factor"
007f21d8 | u"Grade"
007f2234 | u"      Grade=Exp(A*FI+B)"
007f4e20 | u"   Repetitions="
007f5028 | u"Use time\r\nRecall time\r\nRepetitions\r\nItem repetitions\r\nTopic reviews"
007f594c | u"Item repetitions"
007f5cc4 | u"Retrievability Alg-SM16 [%]"
007f5d24 | u"Retrievability Alg-SM18 [%]"
007f799c | u"\\stats\\ForgettingCurve.csv"
007f7a58 | u"Interval, Recall, Pass grades, Repetitions"
007f9318 | u"Distribution of intervals, repetitions, difficulty, lapses, etc."
007f9fb0 | u"Retrievability [%]"
007fe224 | u"Retrievability [%]"
00805a10 | u"Repetitions"
00805a38 | u"Item Repetitions"
00805ac0 | u"Repetitions made"
0080a4a4 | u"Repetitions"
0080bd2c | u"Cannot set repetitions grid cell"
0080bfb4 | u"Repetitions"
0080cb0c | u"Cannot set monthly repetitions grid cell"
0080dca8 | u"Recall,Consolidation,Item Repetitions,Review Sum,"
00811f78 | u"Repetitions"
00811f94 | u"Lapses"
0081201c | u"UFactor"
00812ba8 | u"A-Factor change: "
00815ce4 | u"Error sorting repetitions"
00817fb4 | u"Determine the time that should elapse before the alarm is sounded"
00819ad4 | u"Sort repetitions"
0081bfc0 | u"Sort repetitions"
008282e4 | u"Number of repetitions made on the selected element"
00828768 | u"Number of times the element's repetition has been postponed"
00828970 | u"Indication of the speed at which intervals increase (A-Factor)"
0082fe18 | u"#, ElementNo, Rep, Date, Hour, Grade, Interval, Lapses"
0082fe94 | u"Error exporting repetitions"
00830359 | "\rTPostponeDataC"
00831881 | "PostponeDialog"
00832508 | u"Postpone outstanding elements"
00832550 | u"Postpone"
00832570 | u"Delay all outstanding repetitions"
00832a04 | u"Elements to postpone: "
00832a54 | u"Elements postponed: "
00832f84 | u"Postpone branch settings"
008330dc | u"\\postpone.ini"
00833644 | u"\\postpone.ini"
008339cc | u"Item skip postpone"
00833a00 | u"Topic skip postpone"
00834004 | u"Postpone outstanding elements?"
00834050 | u"Last postpone"
008344c8 | u"\\postpone.ini"
00834774 | u"Item skip postpone"
008347a8 | u"Topic skip postpone"
008348dc | u"Error loading postpone settings from postpone.ini"
00834b50 | u"Error adjusting postpone data"
00834d5c | u"\\postpone.ini"
00834f60 | u"Error in postpone.ini\r\nDefinition: "
00835320 | u"\\postpone.ini"
00835a88 | u"Error comparing postpone data"
00836680 | u"Simulating postpone"
008366b4 | u"Postponing repetitions"
008366f0 | u"Postpone"
00836710 | u"\\postponed.sub"
00836784 | u"Error running postpone"
008370f8 | u"\\unpostponed.sub"
00838f20 | u"________METHOD GRADE:"
00839034 | u"________PROGRAM GRADE:"
00846ee7 | "SetForgettingIndex1"
008501c8 | u"Input A-Factor"
00850244 | u"Input A-Factor modifier"
00856c98 | u"change topic A-Factors of"
00856cd8 | u"modify topic A-Factors of"
0085b22c | "Lapses"
0085b2bc | "Repetitions"
0085b3b8 | "A-Factor"
0085c4b0 | u"Proportion of items not remembered at repetitions (measured forgetting index) and today's forgetting index"
0085c658 | u"Estimated average number of item and topic repetitions per day"
0085c708 | u"Today's change in the estimated average number of repetitions per day"
0085c7a0 | u"Repetitions"
0085c7c4 | u"Average number of repetitions per memorized item and topic"
0085c848 | u"Lapses"
0085c864 | u"Average number of repetition failures per memorized item (and number of today's lapses)"
0085ca40 | u"A-Factor"
0085ca60 | u"Average A-Factor among memorized items and topics"
0085d06c | u"Total time spent on repetitions"
0085d164 | u"Total number of repetitions made in the present collection"
0085d2fc | u"Expected time needed to respond to all outstanding items per day assuming no postpones"
0085d554 | u"Expected daily learning cost per memorized item assuming no postpones"
0085f30c | u"UFactor: "
0085f32c | u"Postpones: "
0085f350 | u"Total Postpones: "
008622c0 | u"Repetitions"
0086230c | u"Lapses"
008623cc | u"A-Factor"
0086fb90 | u"[<A id=\"collapseButton"
0086fbe4 | u"<A id=collapseButton"
00886fd0 | u"Lapses: "
0088af00 | u"\\optimum schedule.csv"
0088b9c0 | u"Cannot find optimum repetition schedules"
0088c090 | u"\\stability increase.csv"
0088c314 | u"Expected stability increase: "
0088cd6c | u"UsedInterval is less than 1 in GetRepetitionData"
0088cddc | u"UsedInterval<1 when computing U-Factor"
0088ef10 | u"Lapses"
0088ef50 | u"Grade"
0089133c | u"Postpones"
00891970 | u" lapse"
008919d4 | u"Lapses"
00891a90 | u"Grade"
00891b0c | u"A-Factor"
008976e8 | u"Grade is not set to Grade Auto in automatic mode"
00897758 | u"Wrong grade in standard learning mode: "
0089782c | u"Wrong grade in Retention processing: "
008980c4 | u"Do you want to abort the upgrade?"
00898db4 | u"Error collecting history of repetitions for "
00899a44 | u"Cannot upgrade repetition history"
0089c804 | u"New last repetitions is the same as old last repetition"
0089f43c | u"Wrong repetition, grade and lapses match\r\n   "
0089fff4 | u"Error exporting repetitions"
008a07f8 | u"Error determining succession of repetitions\r\n"
008a08dc | u"Some erorrs have been fixed in the history of repetitions\r\nAre you sure the shown history is correct?"
008a34e8 | u"Cannot get grade color"
008a4ee8 | u"Grade out of range: "
008a4f38 | u"Grade cannot be 6\r\n"
008a4fd4 | u"Non-item review with a grade: "
008a5020 | u"Non-item review with a grade"
008a5068 | u"Old style topic grade in "
008a50a8 | u"Error fixing repetition history grades"
008a70d4 | u" Grade="
008a7130 | u" Postpones="
008a7e98 | u" lapse(s)"
008a8e1c | u"Grade"
008a8e64 | u"Postpones"
008a99b4 | u"Repetitions could not have been made into the future"
008a9f10 | u"Stripping upgrade guesswork from repetition history\r\n"
008a9f88 | u"Error collecting history of repetitions for "
008aaf20 | u" Grade="
008ac6c4 | u"Lapses reported for non-item element: "
008ae464 | u"Cannot update Grade-vs-ForgettingIndex data"
008aeb64 | u"Repetitions="
008af144 | u"Error computing future repetitions"
008af720 | u"Cannot estimate the new A-Factor"
008b04c4 | u"Cannot convert topic A-Factor category value"
008b05c8 | u"Cannot convert item A-Factor category value"
008b06a0 | u"Cannot convert A-Factor category value"
008b0804 | u"Cannot compute item A-Factor category"
008b0944 | u"Cannot compute topic A-Factor category"
008b0dd4 | u"Cannot compute grade from forgetting index"
008b0f70 | u"Cannot compute forgetting index from grade"
008b16a0 | u"UsedInterval<1 in GetRepetitionData.GetUsedInterval\r\nToday: "
008b1780 | u"UsedInterval is less than 1 in GetRepetitionData"
008b19f4 | u"Error adjusting topic A-Factor for interval change"
008b1da8 | u"Grade="
008b1f50 | u"Cannot compute A-Factor from first grade"
008b21a8 | u"Cannot compute A-Factor on uninitialized data"
008b2220 | u"Cannot compute new A-Factor"
008b25d8 | u"Cannot normalize grade"
008b28ac | u"Cannot fit Grade-vs-ForgettingIndex curve"
008b2fbc | u"UsedInterval is less than 1 in GetRepetitionData"
008b302c | u"UsedInterval<1 in GetRepetitionData.GetNewUFactor"
008b3500 | u"Wrong value in the first grade graph: "
008b355c | u"Wrong value in the first grade graph"
008b35b8 | u"Cannot update Grade-vs-A-Factor data"
008b3830 | u"Cannot fit the first grade curve"
008b393c | u"Cannot compute first grade from A-Factor"
008b4170 | u"Cannot disperse the optimum interval"
008b42a0 | u"Cannot reset Grade-AF correlation data"
008b43e8 | u"Cannot reset Grade-FI correlation data"
008c009c | u"FirstGrade="
008c00e0 | u"Repetitions="
008c0108 | u"Lapses="
008c01b0 | u"UFactor="
008c01d0 | u"ForgettingIndex="
008c7c6c | u"Lapses: "
008c9314 | u"Update texts associated with more &recent repetitions"
008ccc84 | u"Lapses: "
008ccd7c | u"Error processing repetitions for "
008cd660 | u"Error processing repetitions for "
008ce0a0 | u"Ignoring repetitions older than 2 months\r\n"
008ce1ac | u"Lapses"
008ce1c0 | u"Repetitions"
008ce1f0 | u"UFactor"
00906420 | u"Wrong date of the last day of repetitions\r\n   Expected: "
0090c600 | u"Verifying A-Factor, Lapses and Repetitions distributions"
0090c680 | u"A-Factor distribution discrepancy in category "
0090c764 | u"Topic A-Factor distribution discrepancy in category "
0090ca0c | u"Lapses distribution discrepancy in category "
0091666c | u"Non-zero lapses in non-item element\r\n   Element: "
009166dc | u"Lapses: "
00916708 | u"Wrong A-Factor: "
0091a8c8 | u"Avg Item A-Factor"
0091a8f8 | u"Avg Topic A-Factor"
009214a0 | u"Scheduling repetitions on "
009221a4 | u" repetitions per day."
00938848 | u"Lapses"
0093a4ec | u"&Quit the upgrade"
0093b9cc | u"Error setting A-Factor at "
0093c2b8 | u"SuperMemo 18 can only upgrade SuperMemo 16/17 collections\r\nUpgrades from "
0093c3a0 | u"Please download SuperMemo 16 (Trial or Light) to upgrade older collections"
0093c5fc | u"The upgrade operation is irreversible!"
0093e9f4 | u"Wrong A-Factor: "
0093f3d0 | u"Auto-postpone has been turned off to protect your data"
0093f44c | u"Last Auto-postpone"
0093f4a0 | u"Auto postponing repetitions"
0093f500 | u"Error auto-postponing repetitions"
0093fa84 | u"Default optimum interval"
00941574 | u"Cannot get lapses change"
00944528 | u"Auto sorting repetitions"
00944568 | u"Error auto-sorting repetitions"
00944794 | u"\\info\\repetitions.dat"
0094abf4 | u"Wrong A-Factor distribution in category #"
0094ac54 | u"Cannot update A-Factor distribution"
0094b35c | u"Wrong lapses distribution"
0094b39c | u"Error updating lapses distribution for #"
0094b3fc | u" lapses"
0094cae4 | u"\\info\\repetitions.dat"
0094cb1c | u"Creating repetitions schedule"
00952744 | u"Auto-postpone"
00952798 | u"Last Auto-postpone"
00952844 | u"Repetitions"
00952868 | u"Lapses"
0095aea0 | u"Preparing subset repetitions"
0095aee8 | u"Error distributing subset repetitions"
0095cf94 | u"Reps, Laps, Date, Int, Diff, S, R, SInc, Grade, Next Grade, Element"
0095f8b0 | u"Auto-postpone"
0095f904 | u"Last Auto-postpone"
0095fbf4 | u"Repetitions"
0095fc18 | u"Lapses"
00962d8c | u"Cannot determine exponential approximation of retrievability for "
00962ef4 | u"Cannot determine retrievability for "
009693bc | u"WAITGRADE"
0096be7c | u"WAITGRADE"
0096cffc | u"WAITGRADE"
0096f8d0 | u"repetitions"
0096fcd0 | u"Wrong value of planned repetitions per day [5.."
0096fe70 | u"Error checking the number of repetitions on Day #"
00970bd8 | u"Error simulating repetitions on day "
0097986d | "MIPostponeOptionst\t"
00979885 | "MIPostponeItemsx\t"
0097989b | "MIPostponeTopics|\t"
00979bc2 | "MIElementsToPostpone4\n"
00979bdd | "MIPostponedElements8\n"
0097fd1e | "MIPostponeItemsClick$"
0098a7d4 | u"Cancel grade"
0098dd24 | u"Delete the history of individual repetitions?"
0098edcc | u"\\unpostponed.sub"
009934f8 | u"\\postponed.sub"
00994e7c | u"OK. Repetitions have been sorted"
00995830 | u"Repetitions will be sorted at the beginning of each day"
009958ac | u"Automatic sorting of repetitions has been turned off"
009975f0 | u"Do you want to return to the default correlation between first grades and A-Factors?"
0099be30 | u"Cannot turn on full access mode!\r\nRecovery, integrity checks and upgrades are not possible!"
0099c8a8 | u"Do you want to postpone repetition leftovers now?\r\nThis will reduce your today's load of material to learn"
0099c98c | u"Auto-postpone has been turned on\r\nMaterial overload will be reduced at the beginning of each day"
0099ca5c | u"Automatic postponing of repetitions has been turned off"
0099edbc | u"To complete the upgrade you will be asked to execute collection repair\r\nDo not uncheck options in \"Repair Options\"\r\nIgnore error messages!"
009a12e0 | u"Grade icons"
009a1ad0 | u"Grade icons"
009a3748 | u"Do you want to return to the default correlation between grades and the forgetting index?"
009a743c | u"Error converting A-Factor"
009aa7fc | u"SM17 Alpha TItemInfo upgrade"
009aa844 | u"SM17 Alpha RepHist upgrade"
009ac30c | u"Repetitions="
009ae680 | u"Average retrievability: "
009aeab0 | u"Item Repetitions: "
009aeb6c | u"Item A-Factor: "
009aeb98 | u"Topic A-Factor: "
009aebe4 | u"Average recent postpones for items: "
009aec3c | u"Average total postpones for items: "
009aec90 | u"Average recent postpones for topics: "
009aece8 | u"Average total postpones for topics: "
009aed40 | u"Recent postpones sum: "
009aed90 | u"Total postpones sum: "
009b0253 | "\rGradeIconsBoxv"
009b116e | "GradeIconsBoxClick*"
009d56fc | u"Image reference upgrade for image #"
009d586c | u"Cannot upgrade image member references"
00a0b88c | u"Cannot find optimum repetition schedules"
00a9a384 | "MINextRepetitionSInc<\r"
00a9a476 | "MIRepetitionsSimulationp\r"
00a9f7e9 | "MIPostponeClick#"
00aa0a2c | " MIOptimumRepetitionScheduleClick!"
00aa0c75 | "MIRepetitionsSimulationClick "
00aba110 | u"postpone"
00abe020 | u"postpone"
00abe6e4 | u"&Postpone until "
00abe748 | u"&Continue with repetitions"
00abe78c | u"Cancel auto-postpone mode"
00abe854 | u"Cancel auto-postpone mode?"
00ac08b4 | u"Continue repetitions?"
00ae5a64 | u"Cancel the just provided grade (Alt+G)"
00aeac70 | u"Cannot commit item repetition with the grade: "
00b98814 | u"Optimum next interval (Alg SM-15, grade=4)"
00b98890 | u"Optimum next interval (Alg SM-17, grade=4)"
00b989e0 | u"Retrievability"
00b98a24 | u"Best estimate of stability increase"
00b98a94 | u"Stability increase matrix entry"
00b98bc0 | u"Next retrievability"
00b98c0c | u"Repetitions"
00b98c30 | u"Lapses"
00b98c4c | u"Memory lapses"
00b98c74 | u"Grade"
00b98c8c | u"Postpones"
00b98cac | u"Review postpones (total and recent)"
00b98d1c | u"Future repetitions"
00b98d74 | u"Future repetitions time"
00b98e64 | u"A-Factor"
