004a19ff | "Priority"
00514cb8 | "TGDIHandleRecallE"
00514d3a | "TGDIHandleRecalldLQ"
0052dae0 | u"GetThemeTextMetrics"
0052dc34 | u"GetThemeMetric"
0057e919 | "IncrementalDisplay"
0057f446 | "Interval0CI"
00618f80 | "UpdateMetricSettingsxDJ"
006a59be | "TVTIncrementalSearchEvent"
006b3da0 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006b5408 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006b5c88 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006b6fe0 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006b710c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006c9b7c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ca598 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ca9cc | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ccd88 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006cd034 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006cdd78 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006cde74 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006d38c0 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006d4074 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006d4b40 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006db1f0 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006dd47c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ddd50 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006dde78 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006dee74 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e1f08 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e2438 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e27f4 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e2fc4 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e31a4 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e50a4 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e55b4 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e58b4 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e5c94 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e6c14 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e8398 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e88ac | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e8a68 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e8b68 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e8e48 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e908c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e91b8 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e92b8 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e953c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e979c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e9d2c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e9ee8 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006e9fe8 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ea2cc | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ea548 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ea674 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ea774 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006eaf88 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006eb968 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006ec278 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006f101c | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006f2af0 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006f2c10 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006f2d10 | u"C:\\sm18\\addons\\tree\\VirtualTrees.pas"
006fcc5c | u"Interval ["
006fd3bc | u"Minimum interval is "
006fd3f4 | u"Maximum interval is "
006fd54c | u"Cannot get the interval data from the calendar"
0070fae8 | u"Difficulty above 1.0\r\nValue="
00710164 | u"Error preducting first repetition recall"
007103cc | u"Cannot compute post-lapse forgetting curve decay"
00710568 | u"Cannot compute forgetting curve decay"
00710aac | u"Cannot compute the optimum interval"
00710eec | u"Error computing recall at R=90%"
007114dc | u"Error computing recall at R=90%"
00711a18 | u"Error computing recall at R=90%"
007123fa | "TCategoryCollapseEvent"
0071d4c4 | u"postpone"
0071d600 | u"priority"
0071df24 | u"PRIORITY"
0071df44 | u"Priority queue"
0076a008 | u"Cannot compute decline priority"
0076a314 | u"Error computing deadline priority"
0076a5d0 | u"Cannot compute deadline priority"
0076a744 | u"Error computing priority"
0076ad45 | "PriorityEditN"
0076c764 | u"Only items provide difficulty estimates"
0076c814 | u"ELEMENT DIFFICULTY\r\n\r\nInterval: "
0076c878 | u"Lapses: "
0076c898 | u"Repetitions: "
0076c8e4 | u"First grade: "
007966fc | u"Priority"
0079704c | u"Priority"
00797bd8 | u"Error locating priority position"
007991a0 | u"&Full priority information"
007994c4 | u"Priority"
00799adc | u"Priority"
0079a33c | u"Priority"
0079fe0c | u"FirstGrade"
0079fe78 | u"Repetitions"
0079fe9c | u"Lapses"
0079feb8 | u"Interval"
0079fed8 | u"LastRepetition"
0079ff4c | u"UFactor"
0079ff68 | u"Wrong UFactor: "
0079ff94 | u"ForgettingIndex"
007a12e8 | u"Priority="
007a1f3c | u"ConceptPriority"
007a4a70 | u"Cannot compute stability from forgetting curve decay"
007a5000 | u"\\RecallData.csv"
007a502c | u"A in Recall=A*R+B"
007a5074 | u"B in Recall=A*R+B"
007a50a4 | u"Repetition cases in Recall=A*R+B"
007a54dc | u"Grade "
007a5b9c | u"Wrong interval: "
007a5be4 | u"Cannot compute new memory stability"
007a6570 | u"Records missing from repetition history"
007a6ac0 | u"Cannot compute repetition outcomes"
007a7f58 | u"Incomplete repetition history!\r\n"
007a7fcc | u"Empty repetition history"
007a800c | u"Cannot update memory stability data for:\r\n"
007a8190 | u"Cannot compute predicted retrievability from exponential approximation"
007a9058 | u"Collecting difficulty data"
007a909c | u"\\Difficulty Statistics.csv"
007a90e0 | u"ElNo,Diff,BestSIncMax,S0,AF,OldDiff,SIncMax[],SIncMax(),Lapses"
007a916c | u"Difficulty, Item Count"
007a91a8 | u"Diff Cat, Difficulty, Cases, A-Factor"
007a9218 | u"AF Cat, Cases, Difficulty"
007a9840 | u"Incomplete repetition history!"
007aa2c4 | u"\\Difficulty.csv"
007aa2f0 | u"Difficulty category deviations"
007aa33c | u"Category, Difficulty, Deviation"
007aa388 | u"Deviations for repetitions"
007aa8d8 | u"Error looking for optimum difficult and startup stability\r\n   "
007aace8 | u"algorithm"
007aae80 | u"\\ForgettingCurve.dat"
007ab048 | u"\\ForgettingCurve.dat"
007ab080 | u"Cannot read the first forgetting curve data"
007ab434 | u"\\StabilityIncrease.dat"
007ab470 | u"\\StabilityIncreaseCases.dat"
007ab4b4 | u"\\Recall.dat"
007ab4d8 | u"\\RecallCases.dat"
007ab84c | u"\\StabilityIncrease.dat"
007ab888 | u"\\StabilityIncreaseCases.dat"
007ab8cc | u"\\Recall.dat"
007ab8f0 | u"\\RecallCases.dat"
007aba78 | u"\\FirstInterval.dat"
007abc3c | u"\\FirstInterval.dat"
007abc70 | u"Cannot read the lapse interval matrix"
007abe2c | u"\\DifficultyDistribution.dat"
007abe70 | u"Cannot read the difficulty distribution"
007abfc4 | u"\\DifficultyDistribution.dat"
007ac36c | u"\\SleepRecall.dat"
007ac39c | u"\\SleepRecallCases.dat"
007ac3d4 | u"Cannot write sleep recall data"
007ac648 | u"\\SleepRecall.dat"
007ac678 | u"\\SleepRecallCases.dat"
007ac6b0 | u"Cannot read sleep recall data"
007ae424 | u"Zero lapses for post-lapse interval"
007b1528 | u"Only graded items can have their memory variables determined"
007b23e0 | u"retrievability"
007b3a5c | u"\\stats\\SM16-v-SM17.csv"
007b3a98 | u"Date, Element No, Used interval, SM16 Interval (new), SM17 Interval (new), SM17/SM16 Interval ratio, R (SM16), R (SM17)(exp), R (SM17), Grade, Success, "
007b3bd8 | u"abs RM16, abs RM17 (expected), abs RM17 (predicted), abs R-Metric, sqr R-Metric, Title,"
007b3d6c | u"Error updating SM16/SM17 metrics"
007b4524 | u"ElNo,Date,Grade,Success,ExpR,UsualR,PredictedR,BestR,LastS,EstS,MeasuredS,BestS,NewSInc,NewS"
007b4674 | u"Alg SM-18 Metric: "
007b46cc | u"Alg SM-2 Metric: "
007b4728 | u"The Metric: "
007b4750 | u"Metric: "
007b4b74 | u"Grade "
007b5618 | u"SM18 Self"
007b5658 | u"Cannot initialize metrics"
007b5890 | u"Error computing retrievability for a metric"
007b60b4 | u"Cannot compute metric #"
007b64e8 | u"\\stats\\Metrics for "
007b6554 | u"The Metric: "
007b658c | u"Metric / Retrievability,"
007b6600 | u"Metric"
007b661c | u" (sm18 predictions),"
007c2168 | u"\\sleep\\REM_vs_Recall.csv"
007c225c | u"Hours of wakefulness, Average Grade, Repetition cases"
007c22f4 | u"Repetition cases checked: "
007c2338 | u"Please review data carefully and compare it with your sleep logs and repetition history"
007c3114 | u"Circadian phase, Repetition hour, Grade, Element No, Day No, RepDate, SleepDate, Score, Alertness, Circadian, Homeostatic"
007c32c4 | u"Circadian phase, Average Grade, Repetition cases"
007c3334 | u"Repetition cases checked: "
007c3378 | u"Please review data carefully and compare it with your sleep logs and repetition history"
007c3f34 | u"Waking hour, Repetition hour, Wakefulness, Sleep length, Grade, Day No, RepDate, SleepDate, Score, eFI, Alertness, Circadian, Homeostatic, Element"
007c416c | u"Hours of wakefulness, Average Grade, Repetition cases"
007c4204 | u"Repetition cases checked: "
007c4248 | u"Please review data carefully and compare it with your sleep logs and repetition history"
007c5098 | u"Circadian phase, Repetition hour, Grade, Element No, Day No, RepDate, SleepDate, Score, Alertness, Circadian, Homeostatic"
007c5294 | u"Circadian phase, Average Grade, Repetition cases"
007c5304 | u"Repetition cases checked: "
007c5348 | u"Please review data carefully and compare it with your sleep logs and repetition history"
007c5a9e | "TOptimumHoursRecord0"
007c7c23 | "MIRecallvsConsolidationClick#"
007d0998 | u"\\info\\RepetitionHistory.dat"
007d0b04 | u"Repetition history data: "
007d12dc | u"OPTIMUM HOURS"
007d2f64 | u"Recall [%]"
007d2f8c | u"   Repetition Cases: "
007d5858 | u"Recall [%]"
007d58d0 | u"Repetition cases: "
007da250 | u"\\reports\\Timeline and Repetition history verification.txt"
007da2d0 | u"Searching for discrepancies between repetition history, repetition timeline and sleep timeline"
007da3b4 | u"Verifying Repetition History and Timeline"
007da4c8 | u"Repetition not registered in the timeline"
007da528 | u"Repetition History Error #"
007da56c | u"Repetitions executed past the midnight shift:"
007da640 | u"Sleep block overlaps with repetitions:"
007da718 | u"Repetitions in sleep: "
007dada0 | u"Recall [%]"
007dadc8 | u"   Repetition Cases: "
007dae34 | u"   Formula: Grade=exp("
007db398 | u"Cannot find current repetition block match"
007dbadc | u"Recall gain [%]"
007dbb08 | u"Recall [%]"
007dc054 | u"   Repetition Cases: "
007e1070 | u"Stability increase function"
007e10b4 | u"Retrievability [%]"
007e10e8 | u"Stability [days]"
007e1118 | u"Stability increase (quotient)"
007e1160 | u"Difficulty"
007e1184 | u"Stability"
007e11a4 | u"Approximation of stability increase"
007e11f8 | u"Retrievability"
007e1274 | u"Approximation of recall"
007e12b0 | u"Recall [%]"
007e12d4 | u"Recall Approx"
007e12fc | u"Recall"
007e1318 | u"Post lapse stability"
007e1350 | u"Lapses"
007e136c | u"Interval [days]"
007e13a8 | u"First Interval"
007e13d4 | u"Post lapse stability approximation"
007e144c | u"Recall vs. Alertness (C x H)"
007e14f0 | u"Forgetting curves"
007e1550 | u"Repetition [1..20]"
007e15c0 | u"Forgetting"
007e4230 | u"Stability"
007e4278 | u"Lapses"
007e4440 | u"Retrievability"
007e55d8 | u"Difficulty="
007e61c8 | u"Metric="
007e674c | u"Difficulty"
007e6770 | u"Stability [days]"
007e68f8 | u"Stabilization at retrievability of 90%"
007e6954 | u"Difficulty"
007e6978 | u"Stability [days]"
007e6b6c | u"Difficulty"
007e6b90 | u"Stability [days]"
007e6d54 | u"Optimum stabilization"
007e6d8c | u"Difficulty"
007e6db0 | u"Stability [days]"
007e6f98 | u"Difficulty"
007e6fbc | u"Stability [days]"
007e71d0 | u"Difficulty"
007e71f4 | u"Stability [days]"
007e73d0 | u"Recall for retrievability of 90%"
007e7420 | u"Difficulty"
007e7444 | u"Stability [days]"
007e7474 | u"Recall at R=0.9"
007e74c0 | u"Recall"
007e7600 | u"Recall Metric"
007e7628 | u"Difficulty"
007e764c | u"Stability [days]"
007e767c | u"B-W Metric"
007e76c0 | u"Metric"
007e9ad8 | u"Difficulty [A-Factor]"
007e9b10 | u"Stability [Rep categ]"
007ea635 | "RepetitionsGraph"
007ea7ec | u"Collecting repetition graph data"
007eaaf4 | u"Invalid interval of "
007eaf28 | u"Interval"
007edfa8 | u"Grade"
007ee64c | u"Lapses"
007ee668 | u"Interval"
007ee821 | "Repetition [1..20]"
007ee9d1 | "Repetition [1..20]"
007ef344 | u"Repetition"
007ef8d0 | u"Interval"
007efc24 | u"Repetitions"
007eff2c | u"Memory lapses"
007f0269 | "Repetition [1..20]"
007f2198 | u"Expected forgetting index"
007f21d8 | u"Grade"
007f2234 | u"      Grade=Exp(A*FI+B)"
007f27d8 | u"Priority"
007f28bc | u",    FI=Exp(A*Priority+B)"
007f4d38 | u"Recall (R) [%]"
007f4d80 | u"Opt.Interval="
007f4e20 | u"   Repetitions="
007f5028 | u"Use time\r\nRecall time\r\nRepetitions\r\nItem repetitions\r\nTopic reviews"
007f52bc | u"Forgetting index\r\nRetention\r\nRecall\r\nR in SM16\r\nR in SM18\r\nSM16/SM18 Diff\r\nSM16 Metric\r\nSM18 Metric\r\nR-Metric\r\nTopic load"
007f5904 | u"Repetition time"
007f594c | u"Item repetitions"
007f5c20 | u"Forgetting index"
007f5c84 | u"Recall [%]"
007f5ca8 | u"Recall"
007f5cc4 | u"Retrievability Alg-SM16 [%]"
007f5d08 | u"R SM16"
007f5d24 | u"Retrievability Alg-SM18 [%]"
007f5d68 | u"R SM17"
007f5d84 | u"Alg-SM16 R-Metric [pp]"
007f5dc0 | u"Metric SM16"
007f5de4 | u"Alg-SM18 R-Metric [pp]"
007f5e20 | u"Metric SM17"
007f5e44 | u"Item priority protection"
007f5e84 | u"itemprioritymissed"
007f5eb8 | u"Topic priority protection"
007f5ef8 | u"topicprioritymissed"
007f63e4 | u"prioritymissed"
007f66d4 | u"Difficulty"
007f6970 | u"\\stats\\Recall.dat"
007f69a0 | u"\\stats\\R SM16.dat"
007f69d0 | u"\\stats\\R SM17.dat"
007f6a00 | u"\\stats\\Metric.dat"
007f6a38 | u"SM18 vs. SM16 recall difference [pp]"
007f6a90 | u"Metric"
007f6c94 | u"\\stats\\Metric SM16.dat"
007f6cd0 | u"\\stats\\Metric SM17.dat"
007f6d0c | u"\\stats\\Metric.dat"
007f6d40 | u"SM18 vs. SM16 R-metric [pp]"
007f6d84 | u"Metric"
007f799c | u"\\stats\\ForgettingCurve.csv"
007f79e0 | u"First forgetting curve collected with Algorithm SM-17"
007f7a58 | u"Interval, Recall, Pass grades, Repetitions"
007f7abc | u"First forgetting curve collected with Algorithm SM-15"
007f7b34 | u"Error exporting forgetting curve"
007f8a58 | u"Recall (R) [%]"
007f912c | u"All forgetting curves collected by Algorithm SM-18"
007f91a0 | u"All forgetting curves collected by Algorithm SM-15"
007f9214 | u"All stabilization curves computed by Algorithm SM-17"
007f928c | u"Various correlation graphs, e.g. how priority affects retention"
007f9318 | u"Distribution of intervals, repetitions, difficulty, lapses, etc."
007f93a8 | u"Forgetting curves as surfaces"
007f9508 | u"SuperMemo Algorithm in numbers: optimization matrices"
007f9fb0 | u"Retrievability [%]"
007f9fe4 | u"Recall [%]"
007fa010 | u"  Recall="
007fa04c | u"  Metric="
007fd938 | u"Stability (S) [days]"
007fe224 | u"Retrievability [%]"
007fedc8 | u"SInc at R=0.9 computed with Algorithm SM-17"
007fef40 | u"Repetition caseas"
00805a10 | u"Repetitions"
00805a38 | u"Item Repetitions"
00805ac0 | u"Repetitions made"
0080a4a4 | u"Repetitions"
0080bd2c | u"Cannot set repetitions grid cell"
0080bfb4 | u"Repetitions"
0080cb0c | u"Cannot set monthly repetitions grid cell"
0080dca8 | u"Recall,Consolidation,Item Repetitions,Review Sum,"
0080dd18 | u"Consolidation Cases,Back review sum,New Items,Learning Quality,Best Interval, Best Interval Ever"
0080dfc0 | u"Cannot get best interval for Day #"
0080e13c | u"Cannot get best interval for "
0080e284 | u"Cannot get best interval for repetition history"
00811f60 | u"Interval"
00811f78 | u"Repetitions"
00811f94 | u"Lapses"
00811fa8 | u"LastRepetition"
0081201c | u"UFactor"
008121cc | u"Input the interval range"
00812994 | u"Interval change: "
00812b4c | u"Priority change: "
00813848 | u"Easiness"
00814ad4 | u"Priority [0% .. 100%]"
00814bf0 | u"Item priority [0% .. 100%]"
00814c34 | u"Topic priority [0% .. 100%]"
00815ce4 | u"Error sorting repetitions"
00816e90 | u"Link priority: "
00816ebc | u"Layer priority: "
00816eec | u"Element priority: "
00817fb4 | u"Determine the time that should elapse before the alarm is sounded"
00819ad4 | u"Sort repetitions"
0081a054 | u"Undo repetition"
0081a080 | u"Remove the effects of the last repetition on the displayed element"
0081a13c | u"Convert selected text from imperial to metric units"
0081bfc0 | u"Sort repetitions"
0081c140 | u"Undo repetition"
0081fecd | "InvRepetitionhistory1Click!"
0081ff9b | "!MIExportRepetitionHistoryCSVClick)"
00820032 | "MISortByStabilityClick\""
008282e4 | u"Number of repetitions made on the selected element"
008283f4 | u"Current element's inter-repetition interval [in days]"
00828488 | u"The date of the last repetition of the element"
00828510 | u"The date on which the next repetition should take place"
008285ac | u"The date of the first repetition"
0082868c | u"Priority of the element in the learning process"
0082870c | u"Element's forgetting index"
00828768 | u"Number of times the element's repetition has been postponed"
00828900 | u"Estimation of the element's difficulty"
00828970 | u"Indication of the speed at which intervals increase (A-Factor)"
00828a10 | u"Last interval divided by the previous interval (U-Factor)"
00829de4 | u"Lowest priority permitted:"
0082da18 | u"Priority queue"
0082dc20 | u"High priority elements"
0082f1d4 | u"Modify the priority queue?"
0082f218 | u"Saving browser in the priority queue"
0082fce8 | u"Repetition History ("
0082fd60 | u"Exporting repetition history"
0082fda8 | u"Repetition history"
0082fe18 | u"#, ElementNo, Rep, Date, Hour, Grade, Interval, Lapses"
0082fe94 | u"Error exporting repetitions"
00830359 | "\rTPostponeDataC"
00831881 | "PostponeDialog"
00832488 | u"Increase the current interval for all memorized elements"
00832508 | u"Postpone outstanding elements"
00832550 | u"Postpone"
00832570 | u"Delay all outstanding repetitions"
00832a04 | u"Elements to postpone: "
00832a54 | u"Elements postponed: "
00832aa0 | u"Average delay interval: "
00832c78 | u"Max interval qualified: "
00832cb8 | u"Max interval found: "
00832f84 | u"Postpone branch settings"
008330dc | u"\\postpone.ini"
00833644 | u"\\postpone.ini"
0083376c | u"Priority"
0083378c | u"Priority limit"
00833800 | u"Item max interval"
00833830 | u"Topic max interval"
00833864 | u"Item min interval"
00833894 | u"Topic min interval"
00833910 | u"Item skip interval"
00833944 | u"Topic skip interval"
008339cc | u"Item skip postpone"
00833a00 | u"Topic skip postpone"
00833a34 | u"Item priority"
00833a5c | u"Topic priority"
00834004 | u"Postpone outstanding elements?"
00834050 | u"Last postpone"
008344c8 | u"\\postpone.ini"
00834514 | u"Priority"
00834534 | u"Priority limit"
008345a8 | u"Item max interval"
008345d8 | u"Topic max interval"
0083460c | u"Item min interval"
0083463c | u"Topic min interval"
008346b8 | u"Item skip interval"
008346ec | u"Topic skip interval"
00834774 | u"Item skip postpone"
008347a8 | u"Topic skip postpone"
008347dc | u"Item priority"
00834804 | u"Topic priority"
008348dc | u"Error loading postpone settings from postpone.ini"
00834b50 | u"Error adjusting postpone data"
00834d5c | u"\\postpone.ini"
00834f60 | u"Error in postpone.ini\r\nDefinition: "
00835320 | u"\\postpone.ini"
00835a88 | u"Error comparing postpone data"
00836680 | u"Simulating postpone"
008366b4 | u"Postponing repetitions"
008366f0 | u"Postpone"
00836710 | u"\\postponed.sub"
0083673c | u"Sorting elements by priority"
00836784 | u"Error running postpone"
00836de8 | u"Interval increase > 200 days\r\n"
008370f8 | u"\\unpostponed.sub"
00838f20 | u"________METHOD GRADE:"
00839034 | u"________PROGRAM GRADE:"
00839e10 | u"Incremental reading"
0083a908 | u"Incremental reading"
00846ee7 | "SetForgettingIndex1"
008499dc | "InvPriority1Click!"
0084eac4 | u"Input forgetting index"
00856c08 | u"reset repetition history of"
00856c4c | u"change the forgetting index of"
00856dc8 | u"set difficulty ordinals of"
00856edc | u"spread priority within a range in"
00856f2c | u"adjust priority within a range in"
00856f7c | u"increase priority in"
00856fb4 | u"decrease priority in"
0085b158 | "R-Metric"
0085b22c | "Lapses"
0085b284 | "Interval (I)"
0085b2a0 | "Interval (T)"
0085b2bc | "Repetitions"
0085c0e4 | u"R-Metric"
0085c104 | u"Recall metric for Algorithm SM-17 over Alg. SM-15 (positive metric supports Alg. SM-17)"
0085c314 | u"Items and topics scheduled for repetition (plus final drill if any)"
0085c3cc | u"Average requested forgetting index for memorized items (and the default forgetting index)"
0085c4b0 | u"Proportion of items not remembered at repetitions (measured forgetting index) and today's forgetting index"
0085c658 | u"Estimated average number of item and topic repetitions per day"
0085c708 | u"Today's change in the estimated average number of repetitions per day"
0085c7a0 | u"Repetitions"
0085c7c4 | u"Average number of repetitions per memorized item and topic"
0085c848 | u"Lapses"
0085c864 | u"Average number of repetition failures per memorized item (and number of today's lapses)"
0085c920 | u"Interval (I)"
0085c948 | u"Average current interval for memorized items"
0085c9b0 | u"Interval (T)"
0085c9d8 | u"Average current interval for memorized topics"
0085caf8 | u"Average date of the last repetition for memorized items"
0085cb9c | u"Average date of the last repetition for memorized topics"
0085cc44 | u"Average date of the next repetition for memorized items"
0085cce8 | u"Average date of the next repetition for memorized topics"
0085d06c | u"Total time spent on repetitions"
0085d164 | u"Total number of repetitions made in the present collection"
0085d2fc | u"Expected time needed to respond to all outstanding items per day assuming no postpones"
0085d554 | u"Expected daily learning cost per memorized item assuming no postpones"
0085d610 | u"Highest priority of elements still in the outstanding queue"
0085ddd8 | u"R-Metric"
0085f2b0 | u"Interval: "
0085f30c | u"UFactor: "
0085f32c | u"Postpones: "
0085f350 | u"Total Postpones: "
00861ffc | u"R-Metric"
008622c0 | u"Repetitions"
0086230c | u"Lapses"
00862328 | u"Interval (I)"
00862350 | u"Interval (T)"
0086fb90 | u"[<A id=\"collapseButton"
0086fbe4 | u"<A id=collapseButton"
0087ce90 | u"URL MinPriority"
0087cebc | u"URL MaxPriority"
0087ed50 | u"URL MinPriority"
0087ed7c | u"URL MaxPriority"
00886fd0 | u"Lapses: "
00886ff0 | u"Interval: "
0088a304 | u"Priority"
0088af00 | u"\\optimum schedule.csv"
0088af38 | u"Forgetting index [%], Reps, Final stability [days], Samples"
0088afbc | u"Simulating repetition outcomes"
0088b968 | u"Wrong last date in repetition history"
0088b9c0 | u"Cannot find optimum repetition schedules"
0088c090 | u"\\stability increase.csv"
0088c130 | u"Simulating repetition outcomes"
0088c1e8 | u"Maximum expected increase in stability:\r\nInterval: "
0088c2a8 | u"Current stability: "
0088c2dc | u"Expected stability: "
0088c314 | u"Expected stability increase: "
0088c86c | u"Minimum interval: "
0088c8a0 | u"Minimum non-regressive interval: "
0088c9c4 | u"Which interval do you want to use?"
0088ca18 | u"https://supermemopedia.com/wiki/Which_interval_do_you_want_to_use"
0088caa8 | u"Error chosing the interval"
0088cd6c | u"UsedInterval is less than 1 in GetRepetitionData"
0088cddc | u"UsedInterval<1 when computing U-Factor"
0088d2e8 | u"Cannot compute new interval"
0088d6ac | "SM17StatsButtonClicked!"
0088d6c9 | "SM17StatsCategoryCollapase%"
0088e114 | u"Error resetting repetition data"
0088e2a8 | u"Error displaying repetition data"
0088ef10 | u"Lapses"
0088ef50 | u"Grade"
0088ef68 | u"Error displaying repetition data"
008912c8 | u"Priority="
00891304 | u"Priority"
0089133c | u"Postpones"
00891408 | u"Interval="
00891970 | u" lapse"
008919d4 | u"Lapses"
00891a90 | u"Grade"
008925b7 | "TPriorityDlg\t"
00892a95 | "Priority"
00892e5c | u"Upgrading SuperMemo: Generating Priority Queue"
00892ec8 | u"\\temp\\priority.ord"
00892f24 | u"Error generating the priority queue"
0089391c | u"Element missing from the priority queue\r\n"
00893990 | u"Setting the maximum priority!"
008939d8 | u"Cannot get priority for Element #"
0089404c | u"Error modying priority at "
00894388 | u"Error decoding priority"
00894488 | u"Error editing priority"
00894edc | u"Priority position is "
00895444 | u"Setting priority for a wrong element\r\n"
008954a4 | u"Error setting priority of "
00895788 | u"Do you want to compute an older version of the priority queue?\r\nThis process may take a few minutes and it cannot be interrupted!"
00895898 | u"Restoring priority queue"
00896058 | u"\\info\\RepetitionHistory.dat"
00896fac | u"Element number mismatch in repetition history\r\nHistory of "
008976e8 | u"Grade is not set to Grade Auto in automatic mode"
00897758 | u"Wrong grade in standard learning mode: "
0089782c | u"Wrong grade in Retention processing: "
00897884 | u"Error updating repetition history"
008980c4 | u"Do you want to abort the upgrade?"
008985cc | u"\\info\\RepetitionHist.dat"
0089860c | u"Cannot open RepetitionHist.dat"
00898c64 | u"Wrong element in repetition history\r\nScanning: "
00898d00 | u"Repetition history pointer beyond the file size\r\n"
00898db4 | u"Error collecting history of repetitions for "
00898ee4 | u"Cannot collect repetition history for "
00899038 | u"Cannot close RepetitionHist.dat"
008992b0 | u"\\info\\RepetitionHist.dat"
008992f0 | u"Upgrading repetition history"
00899338 | u"\\info\\OldRepetitionHist.backup"
00899a44 | u"Cannot upgrade repetition history"
0089bd48 | u"Writing unitialized repetition record"
0089bf9c | u"Repetition History"
0089c1bc | u"Wrong repetition history record found\r\n   Writing "
0089c270 | u"Error deleting repetition history of "
0089c49c | u"Wrong repetition history\r\nElement expected: "
0089c574 | u"Error renumbering repetition history"
0089c804 | u"New last repetitions is the same as old last repetition"
0089ccb8 | u"Error inspecting repetition history of "
0089cf0c | u"Computing forgetting index for priority categories"
0089d59c | u"Error sorting repetition history\r\n"
0089dce8 | u"Cannot display repetition history"
0089e04c | u"Cannot export repetition history record"
0089e134 | u"Cannot close RepetitionHistory.dat"
0089e23c | u"\\info\\RepetitionHistory.dat"
0089e280 | u"Cannot erase RepetitionHistory.dat file"
0089e414 | u"\\info\\RepetitionHistory.dat"
0089e478 | u"\\RepetitionHistory.dat"
0089e4b8 | u"Cannot back up RepetitionHistory.dat file"
0089e744 | u"\\info\\RepetitionHistory.dat"
0089e788 | u"Are you sure you want to delete repetition history?"
0089e7fc | u"Cannot open RepetitionHistory.dat"
0089ea40 | u"Error saving repetition history"
0089eb74 | u"Cannot register repetition with timeline at Element #"
0089f110 | u"Ignoring record of backwardly rescheduled repetition\r\nRepetition: "
0089f43c | u"Wrong repetition, grade and lapses match\r\n   "
0089f82c | u"Incorrect repetition history data: \r\n   "
0089f88c | u"Error reading repetition history for "
0089ff10 | u"Exporting repetition history"
0089ff58 | u"Repetition history backup (SuperMemo 18)"
0089fff4 | u"Error exporting repetitions"
008a07f8 | u"Error determining succession of repetitions\r\n"
008a08dc | u"Some erorrs have been fixed in the history of repetitions\r\nAre you sure the shown history is correct?"
008a1178 | u"Interval changed from zero to "
008a11d8 | u"Repetition date="
008a120c | u"Deleting redundant repetition history record\r\n   Date: "
008a12a0 | u"Error swaping repetition records"
008a146c | u"Cannot insert repetition record\r\n"
008a1940 | u"Interval mismatch\r\n   Reported: "
008a19cc | u"Cannot complete gaps in repetition history"
008a1d44 | u"Wrong call on GetIntervalFromHistory"
008a1d9c | u"Cannot get history interval beyond repetition history"
008a1e14 | u"Cannot get interval from undated repetition\r\n   "
008a1e84 | u"Cannot get interval from repetition history\r\n"
008a2338 | u"&Compare import's and collection's repetition histories"
008a23b4 | u"List new repetition records in import's history"
008a2420 | u"List new repetition records in collection's history"
008a2494 | u"&Add new import's repetition records to collection's history"
008a251c | u"Add new collection's repetition records to imported history"
008a25a0 | u"&Replace collection's repetition history"
008a26b4 | u"How do you want to import or verify repetition history?"
008a2730 | u"https://supermemopedia.com/RepetitionHistoryImportOptions"
008a2c68 | u"Repetition history"
008a2c9c | u"Wrong repetition history backup header\r\nContinue?"
008a2db4 | u"Importing repetition history"
008a2dfc | u"Verifying repetition history"
008a2e44 | u"New repetition records found in the imported text file: "
008a2ec4 | u"New repetition records found in the collection: "
008a2f98 | u"Repetition records found in the imported text file: "
008a34e8 | u"Cannot get grade color"
008a37b0 | u"Cannot add last repetition history record"
008a38fc | u"Cannot insert the last deducable repetition record"
008a4154 | u"Review date vs. Interval discrepancy in repetition history\r\n   Repetition: "
008a4210 | u"Interval-based date: "
008a45d0 | u"Interval"
008a4608 | u"Difficulty"
008a4c24 | u"Errors found in repetition history\r\n   "
008a4c80 | u"Updating erroneous repetition history\r\n   "
008a4ee8 | u"Grade out of range: "
008a4f38 | u"Grade cannot be 6\r\n"
008a4f6c | u"Old style grading of automatic repetition in "
008a4fd4 | u"Non-item review with a grade: "
008a5020 | u"Non-item review with a grade"
008a5068 | u"Old style topic grade in "
008a50a8 | u"Error fixing repetition history grades"
008a558c | u"Large last date discrepancy between element info and repetition history"
008a5628 | u"Error computing current and previous intervals"
008a5b98 | u"Cannot retrieve the date of the last repetition for "
008a6670 | u"Cannot update repetition history row "
008a68b0 | u"Cannot retrieve the date of the first repetition for "
008a6b18 | u"Cannot deduce the last repetition record data"
008a70d4 | u" Grade="
008a710c | u" Priority="
008a7130 | u" Postpones="
008a7158 | u" Difficulty="
008a719c | u"Cannot export repetition history record"
008a7c18 | u"Wrong element in repetition history\r\n   Found: "
008a7cc0 | u"Wrong repetition history record type: "
008a7d1c | u"Negative priority in repetition history\r\n   "
008a7df0 | u"Setting non-item difficulty to indetermined\r\n   "
008a7e98 | u" lapse(s)"
008a7eb8 | u"Cannot correct repetition history\r\n   "
008a7fe4 | u"Repetition history data"
008a80ac | u"Which repetition history data is more accurate?"
008a8564 | u"Element mismatch in repetition history:\r\n   Found: "
008a8610 | u"Cannot insert repetition record at position #"
008a881c | u"Cannot retrieve last repetition date or hour"
008a8e1c | u"Grade"
008a8e64 | u"Postpones"
008a8e84 | u"Difficulty"
008a8ec4 | u"Priority"
008a8ee8 | u"Element priority is "
008a8f5c | u"Error converting text to repetition history record\r\nLine="
008a9380 | u"Starting date missing in repetition history"
008a93e4 | u"Error amending repetition history"
008a99b4 | u"Repetitions could not have been made into the future"
008a9a38 | u"Error filling up missing repetition history data"
008a9e48 | u"Repetition history pointer beyond the file size\r\n"
008a9f10 | u"Stripping upgrade guesswork from repetition history\r\n"
008a9f88 | u"Error collecting history of repetitions for "
008aa130 | u"Errors found in repetition history\r\n   "
008aa350 | u"Error converting repetition history to text at element #"
008aa608 | u"Error reading repetition history list"
008aa7cc | u"Error exporting repetition history as text"
008aa96c | u"Cannot decode repetition history:\r\n   "
008aaa94 | u"Edit repetition history records"
008aaae0 | u"Repetition history"
008aabc8 | u"Error verifying repetition history"
008aaf20 | u" Grade="
008aaf54 | u"Do you want to delete the last repetition record?\r\n"
008aafc8 | u"Cannot undo last repetition\r\n"
008ab298 | u"Repetition history for \""
008ab6d0 | u"Last repetition beyond 2076\r\n"
008ab718 | u"Last repetition date in ElementInfo.dat is older than the last repetition history record:\r\n   Repetition history: "
008ab898 | u"Fixing missing last repetition date\r\n   Repetition history: "
008ab94c | u"Last added repetition history interval below 0\r\n"
008ab9bc | u"Error adding last history repetition record"
008ac0e8 | u"ElementNo=0 while saving repetition history"
008ac14c | u"Error saving repetition history\r\n"
008ac65c | u"Wrong element number in repetition history: "
008ac6c4 | u"Lapses reported for non-item element: "
008ac720 | u"Warning! Modifying repetition history for non-memorized element:\r\n"
008ac7e4 | u"Repetition history updated"
008ac828 | u"Cannot compare repetition history with element info data"
008ac994 | u"Error trimming repetition history"
008ae06c | u"Cannot compute forgetting curve decay"
008ae244 | u"Error computing estimated O-Factor from repetition category"
008ae464 | u"Cannot update Grade-vs-ForgettingIndex data"
008ae8d4 | u"Cannot approximate first interval vector"
008aeb64 | u"Repetitions="
008aeb8c | u" in TypicalInterval"
008aebc0 | u"Cannot compute typical last interval"
008aedf0 | u"Cannot compute multiplier for future intervals"
008af144 | u"Error computing future repetitions"
008af264 | u"Cannot compute Interval category"
008af920 | u"Cannot estimate interval-based repetition category"
008afb64 | u"Cannot get first interval approximation"
008afed0 | u"Cannot compute the new interval"
008b0c3c | u"Error computing repetition parameters\r\nChoose Esc or Cancel and quit SuperMemo"
008b0dd4 | u"Cannot compute grade from forgetting index"
008b0f70 | u"Cannot compute forgetting index from grade"
008b1368 | u"Interval passed found to be negative!"
008b16a0 | u"UsedInterval<1 in GetRepetitionData.GetUsedInterval\r\nToday: "
008b173c | u"Last repetition on day #: "
008b1780 | u"UsedInterval is less than 1 in GetRepetitionData"
008b17f0 | u"Error computing used interval"
008b19f4 | u"Error adjusting topic A-Factor for interval change"
008b1cdc | u"CommitItemOptimizationData on uninitialized data:"
008b1da8 | u"Grade="
008b1f50 | u"Cannot compute A-Factor from first grade"
008b25d8 | u"Cannot normalize grade"
008b28ac | u"Cannot fit Grade-vs-ForgettingIndex curve"
008b2fbc | u"UsedInterval is less than 1 in GetRepetitionData"
008b302c | u"UsedInterval<1 in GetRepetitionData.GetNewUFactor"
008b3500 | u"Wrong value in the first grade graph: "
008b355c | u"Wrong value in the first grade graph"
008b35b8 | u"Cannot update Grade-vs-A-Factor data"
008b3830 | u"Cannot fit the first grade curve"
008b393c | u"Cannot compute first grade from A-Factor"
008b3f94 | u"Cannot compute expected forgetting index"
008b4170 | u"Cannot disperse the optimum interval"
008b42a0 | u"Cannot reset Grade-AF correlation data"
008b43e8 | u"Cannot reset Grade-FI correlation data"
008b4644 | u"Cannot create Algorithm SM-15 optimization record"
008b4ea5 | "PriorityMaxE9"
008b8da8 | u"PriorityMax"
008b8dcc | u"PriorityMin"
008b9064 | u"UsePriority"
008b98b8 | u"PriorityMax"
008b98dc | u"PriorityMin"
008b9b74 | u"UsePriority"
008bc2b4 | u"Cannot collect top priority elements"
008bfa78 | u"ConceptPriority="
008c009c | u"FirstGrade="
008c00e0 | u"Repetitions="
008c0108 | u"Lapses="
008c0124 | u"Interval="
008c0164 | u"LastRepetition="
008c01b0 | u"UFactor="
008c01d0 | u"ForgettingIndex="
008c1698 | u"Repetition history"
008c77a4 | u"Interval protectively changed from: "
008c7c6c | u"Lapses: "
008c7c8c | u"Interval: "
008c84f0 | u"Repetition guess not attempted for short-interval mismatch\r\n"
008c862c | u"SPECIAL REPETITION CASE CONSIDERED\r\n   Recency="
008c86c0 | u"Interval Boost="
008c86ec | u"Repetition Sequence="
008c8740 | u"Cannot determine repetition update recommendation"
008c8a70 | u"Error adjusting TItemInfo for duplicated repetition"
008c9314 | u"Update texts associated with more &recent repetitions"
008cc174 | u"Editing not accompanied by a repetition"
008ccc84 | u"Lapses: "
008ccca4 | u"Interval: "
008ccd7c | u"Error processing repetitions for "
008cd3d4 | u"Cannot guess the correct repetition history"
008cd438 | u"Interval discrepancy\r\nFound: "
008cd4b8 | u"Warning! This interval seems excessively long\r\nInterval: "
008cd538 | u"New last repetition: "
008cd570 | u"Repetition date: "
008cd5c0 | u"Last repetition mismatch at "
008cd660 | u"Error processing repetitions for "
008cdef8 | u"LastRepetition"
008cdf34 | u"Wrong last repetition date. Day #"
008cdf84 | u"Last repetition executed in the future!\r\nChanging from: "
008ce0a0 | u"Ignoring repetitions older than 2 months\r\n"
008ce184 | u"Interval"
008ce1ac | u"Lapses"
008ce1c0 | u"Repetitions"
008ce1f0 | u"UFactor"
008d4491 | "MISortPriorityClick "
008d9000 | u"member priority"
008e8018 | u"Cannot get member priority for "
00900f2c | u"Priority="
00906158 | u"Wrong priority queue size\r\n   Expected: "
00906420 | u"Wrong date of the last day of repetitions\r\n   Expected: "
009064dc | u"Cannot correct the last day of the repetition schedule"
0090a800 | u"Verifying repetition schedule (Workload.dat and ElementInfo.dat)"
0090a944 | u"Non-zero burden before last repetition date\r\n   Date: "
0090b38c | u"Verifying the priority queue of "
0090b3fc | u"Wrong element in the priority queue: #"
0090b494 | u" found in the priority queue"
0090b52c | u" missing from the priority queue"
0090b57c | u"Error verifying priority queue"
0090c600 | u"Verifying A-Factor, Lapses and Repetitions distributions"
0090c83c | u"Item interval distribution discrepancy in category "
0090c8b0 | u"Topic interval distribution discrepancy in category "
0090c928 | u"Repetition distribution discrepancy in category "
0090ca0c | u"Lapses distribution discrepancy in category "
0090f59c | u"Verifying repetition history"
0090f5e4 | u"\\info\\RepetitionHistory.dat"
0090f660 | u"Reviewing repetition history"
0090f6ac | u"Reviewing repetition history at element "
0090f724 | u"Repetition history compressed from "
0090f790 | u"Updating element data file with new repetition history pointers"
0090f81c | u"Error verifying repetition history"
00916148 | u"Wrong last repetition date\r\n   Element:  "
009161f8 | u"Interval beyond the expected lifetime!\r\n   Interval: "
0091628c | u"Too long interval ("
009162c0 | u" days) before the next repetition on "
0091633c | u"Wrong date of the next repetition at item #"
009164bc | u" with wrong repetition data"
0091666c | u"Non-zero lapses in non-item element\r\n   Element: "
009166dc | u"Lapses: "
00916824 | u"Interval vs. U-Factor mismatch: at "
0091688c | u"Interval="
0091a800 | u"Avg Item Interval"
0091a830 | u"Avg Topic Interval"
009214a0 | u"Scheduling repetitions on "
009221a4 | u" repetitions per day."
009280fc | u"Priority position is "
00928a78 | u"Too many elements to fit the priority range!\r\nPriority positions from: "
009339fc | u"Error computing change of the forgetting index"
00933dc0 | u"Cannot write Algorithm SM-15 optimization record\r\n"
00934708 | u"Error setting forgetting index at "
009358fc | u"Resetting repetition history"
009365a4 | u"Error updating Burden\r\nOld interval: "
00936610 | u"New interval: "
00937094 | u"Cannot get the interval of "
00938848 | u"Lapses"
0093a4ec | u"&Quit the upgrade"
0093c2b8 | u"SuperMemo 18 can only upgrade SuperMemo 16/17 collections\r\nUpgrades from "
0093c3a0 | u"Please download SuperMemo 16 (Trial or Light) to upgrade older collections"
0093c5fc | u"The upgrade operation is irreversible!"
0093ce18 | u"\\info\\priority.sub"
0093d4f4 | u"Missing element in the repetition schedule on "
0093d848 | u"Repetition date vs. interval discrepancy!\r\nChanging interval from: "
0093e7c8 | u"Wrong forgetting index: "
0093f3d0 | u"Auto-postpone has been turned off to protect your data"
0093f44c | u"Last Auto-postpone"
0093f4a0 | u"Auto postponing repetitions"
0093f500 | u"Error auto-postponing repetitions"
0093fa84 | u"Default optimum interval"
0093fac4 | u"Fixed interval"
0093faf0 | u"Intervals in a chosen range"
0093fb34 | u"One day interval"
0093fbd0 | u"Which interval should be chosen in scheduling elements?"
00941574 | u"Cannot get lapses change"
009419c0 | u"Error computing today's measured forgetting index"
00944528 | u"Auto sorting repetitions"
00944568 | u"Error auto-sorting repetitions"
00944794 | u"\\info\\repetitions.dat"
00945044 | u"Cannot force repetition of deleted element #"
00945eb8 | u"Recall"
00945ed4 | u"R SM16"
00945ef0 | u"R SM17"
00945f0c | u"Metric SM16"
00945f30 | u"Metric SM17"
00946158 | u"itemprioritymissed"
0094618c | u"topicprioritymissed"
0094ae70 | u"Wrong interval distribution"
0094aeb4 | u"Error updating interval distribution\r\nInterval="
0094b0d0 | u"Wrong repetition distribution for category #"
0094b138 | u"Error updating repetition distribution"
0094b35c | u"Wrong lapses distribution"
0094b39c | u"Error updating lapses distribution for #"
0094b3fc | u" lapses"
0094cae4 | u"\\info\\repetitions.dat"
0094cb1c | u"Creating repetitions schedule"
0094d6e0 | u"Element missing from the priority queue\r\n"
0094d834 | u"Error changing element priority"
0094fa4c | u"Error updating forgetting index"
00950554 | u"Generating repetition history subsets"
009505ac | u"Wrong element in repetition history\r\n"
0095064c | u"Prior repetition date set before the start of the process\r\n"
009506d0 | u"Cannot generate repetition history folders"
00952744 | u"Auto-postpone"
00952798 | u"Last Auto-postpone"
00952844 | u"Repetitions"
00952868 | u"Lapses"
009528e4 | u"SM16 R"
00952900 | u"SM17 R"
0095291c | u"SM16 Metric"
00952940 | u"SM17 Metric"
00952964 | u"Recall"
00952980 | u"SM16vSM17 metric cases"
009534b8 | u"SM16vsSM17 log"
009534e4 | u"Algorithm"
00955520 | u"Cannot compute repetition results"
00955958 | u"Cannot estimate element difficulty"
00957144 | u"Error retrieving the last repetition day number"
00958124 | u"Interval<1 at committing topic review\r\nCheck if your date setting is and has been correct"
00958d10 | u"Error getting forgetting index at "
0095aea0 | u"Preparing subset repetitions"
0095aee8 | u"Error distributing subset repetitions"
0095b834 | u"Cannot get the next subset repetition"
0095cf94 | u"Reps, Laps, Date, Int, Diff, S, R, SInc, Grade, Next Grade, Element"
0095d6ec | u"\\info\\RepetitionHistory.dat"
0095d730 | u"\\stats\\Recall.dat"
0095e1c4 | u"Wrong interval at element rescheduling\r\nInterval="
0095e234 | u"Error rescheduling the repetition of "
0095f8b0 | u"Auto-postpone"
0095f904 | u"Last Auto-postpone"
0095fb5c | u"SM16vsSM17 log"
0095fb88 | u"Algorithm"
0095fbf4 | u"Repetitions"
0095fc18 | u"Lapses"
0095fc94 | u"SM16 R"
0095fcb0 | u"SM17 R"
0095fccc | u"SM16 Metric"
0095fcf0 | u"SM17 Metric"
0095fd14 | u"Recall"
0095fd30 | u"SM16vSM17 metric cases"
009609d4 | u"Easiness"
00960c3c | u"Error resetting repetition history for "
0096128c | u"Repetition date mismatch at "
00962020 | u"CommitItemOptimizationData on uninitialized data"
00962090 | u"Repetition of a deleted item #"
00962b94 | u"Cannot determine element difficulty for "
00962d8c | u"Cannot determine exponential approximation of retrievability for "
00962ef4 | u"Cannot determine retrievability for "
00963024 | u"Cannot determine stability for "
009693bc | u"WAITGRADE"
0096be7c | u"WAITGRADE"
0096cffc | u"WAITGRADE"
0096f8d0 | u"repetitions"
0096fcd0 | u"Wrong value of planned repetitions per day [5.."
0096fe70 | u"Error checking the number of repetitions on Day #"
00970bd8 | u"Error simulating repetitions on day "
009750f0 | u"Choose the first interval for imported files"
0097986d | "MIPostponeOptionst\t"
00979885 | "MIPostponeItemsx\t"
0097989b | "MIPostponeTopics|\t"
00979bc2 | "MIElementsToPostpone4\n"
00979bdd | "MIPostponedElements8\n"
0097fd1e | "MIPostponeItemsClick$"
0098a5d0 | u"Next repetition"
0098a7d4 | u"Cancel grade"
0098b768 | u"Reset the measured forgetting index?"
0098d7bc | u"Lowest priority permitted:"
0098dd24 | u"Delete the history of individual repetitions?"
0098edcc | u"\\unpostponed.sub"
009934f8 | u"\\postponed.sub"
00994e7c | u"OK. Repetitions have been sorted"
009955ac | u"Compute the measured forgetting index\r\nfor all priorities categories?"
00995830 | u"Repetitions will be sorted at the beginning of each day"
009958ac | u"Automatic sorting of repetitions has been turned off"
009975f0 | u"Do you want to return to the default correlation between first grades and A-Factors?"
0099be30 | u"Cannot turn on full access mode!\r\nRecovery, integrity checks and upgrades are not possible!"
0099c8a8 | u"Do you want to postpone repetition leftovers now?\r\nThis will reduce your today's load of material to learn"
0099c98c | u"Auto-postpone has been turned on\r\nMaterial overload will be reduced at the beginning of each day"
0099ca5c | u"Automatic postponing of repetitions has been turned off"
0099edbc | u"To complete the upgrade you will be asked to execute collection repair\r\nDo not uncheck options in \"Repair Options\"\r\nIgnore error messages!"
009a122c | u"Interval alert"
009a12e0 | u"Grade icons"
009a1a04 | u"Interval alert"
009a1ad0 | u"Grade icons"
009a36b8 | u"Updating element data with item difficulty"
009a3748 | u"Do you want to return to the default correlation between grades and the forgetting index?"
009a9e78 | u"Wrong repetition day "
009aa7b4 | u"SM17 Alpha ElParam.ConceptNo"
009aa7fc | u"SM17 Alpha TItemInfo upgrade"
009aa844 | u"SM17 Alpha RepHist upgrade"
009aad90 | u"Cannot get last repetition date for "
009aaf30 | u"Cannot get first repetition date for "
009ab1b0 | u"Error computing topic interval"
009ac30c | u"Repetitions="
009ae680 | u"Average retrievability: "
009ae6d0 | u"Average stability: "
009aea10 | u"Item Priority: "
009aea3c | u"Topic Priority: "
009aeab0 | u"Item Repetitions: "
009aeb10 | u"Item Interval: "
009aeb3c | u"Topic Interval: "
009aebe4 | u"Average recent postpones for items: "
009aec3c | u"Average total postpones for items: "
009aec90 | u"Average recent postpones for topics: "
009aece8 | u"Average total postpones for topics: "
009aed40 | u"Recent postpones sum: "
009aed90 | u"Total postpones sum: "
009aedc8 | u"Requested forgetting index: "
009aee10 | u"Measured forgetting index: "
009aee54 | u"First repetition f. index: "
009aee98 | u"Last repetition f. index: "
009aeedc | u"Forgetting index cases: "
009b0253 | "\rGradeIconsBoxv"
009b116e | "GradeIconsBoxClick*"
009d56fc | u"Image reference upgrade for image #"
009d586c | u"Cannot upgrade image member references"
00a0b357 | "Simulation_SM17"
00a0b834 | u"Wrong last date in repetition history"
00a0b88c | u"Cannot find optimum repetition schedules"
00a0c2fc | u"BEST STABILITY:\r\n"
00a6b3c3 | "EIdFIPSAlgorithmNotAllowed"
00a7b5cc | u"OPENSSL_add_all_algorithms_noconf"
00a7b61c | u"OpenSSL_add_all_algorithms"
00a8da83 | "EIdInvalidAlgorithm"
00a8e440 | u"algorithm=\""
00a8ea20 | u"algorithm"
00a97274 | u"d:\\DisperseInterval.csv"
00a972b0 | u"Interval="
00a994af | "PriorityPercent"
00a99601 | "ForceRepetitionBtnL\n"
00a99681 | "PriorityPositiond\n"
00a99697 | "\rIntervalLabelh\n"
00a996bb | "MIExecuteRepetitionp\n"
00a9a384 | "MINextRepetitionSInc<\r"
00a9a476 | "MIRepetitionsSimulationp\r"
00a9a494 | "MIDifficultyAnalysist\r"
00a9f7e9 | "MIPostponeClick#"
00aa0a2c | " MIOptimumRepetitionScheduleClick!"
00aa0c75 | "MIRepetitionsSimulationClick "
00aa0c98 | "MIDifficultyAnalysisClick "
00aafa78 | u"Error generating repetition feedback"
00ab0198 | u"Error resetting repetition data"
00ab9460 | u"Delete repetition history for "
00aba110 | u"postpone"
00abb034 | u"Make a &repetition"
00abe020 | u"postpone"
00abe29c | u"Error computing item repetition data"
00abe6e4 | u"&Postpone until "
00abe748 | u"&Continue with repetitions"
00abe78c | u"Cancel auto-postpone mode"
00abe854 | u"Cancel auto-postpone mode?"
00ac08b4 | u"Continue repetitions?"
00ac13d8 | u"Element changed while executing mid-interval repetition"
00adef80 | u"New value of the forgetting index"
00adf3fc | u"Register the repetition and continue learning (e.g. press Enter)"
00ae2de0 | u"Error updating repetition counters"
00ae5a64 | u"Cancel the just provided grade (Alt+G)"
00aeac70 | u"Cannot commit item repetition with the grade: "
00aeacdc | u"Error executing uncommitted repetition"
00aed998 | u"Error computing proposed new interval"
00aefbb0 | u"Forgetting deleted element"
00aefbf4 | u"Error forgetting "
00af2010 | u"Error executing item repetition"
00af3730 | u"Error executing repetition"
00af3b80 | u"Cannot compare SM16 and SM17 intervals"
00af67f0 | u"Cannot compute cloze interval"
00b1ef84 | u"Error formatting repetition time"
00b578e1 | "TSeStyleMetrics6"
00b981f8 | u"Priority"
00b98218 | u"Element's priority"
00b98264 | u"Position in the priority queue"
00b982c8 | u"New priority"
00b98328 | u"New priority position"
00b9839c | u"Priority change (in queue positions)"
00b98414 | u"Next repetition date"
00b98484 | u"Last repetition date"
00b984f4 | u"Last repetition time (nt=night)"
00b98578 | u"First repetition date"
00b98680 | u"Currently used interval"
00b986d4 | u"Previously used interval"
00b98730 | u"Time since the last repetition"
00b98798 | u"Newly computed or chosen interval"
00b98814 | u"Optimum next interval (Alg SM-15, grade=4)"
00b98890 | u"Optimum next interval (Alg SM-17, grade=4)"
00b9891c | u"Interval difference: (Int18-Int16)/Int16 [%]"
00b98994 | u"Current item stability"
00b989e0 | u"Retrievability"
00b98a24 | u"Best estimate of stability increase"
00b98a94 | u"Stability increase matrix entry"
00b98afc | u"Next stability assuming no stability re-estimate at repetition (NextS=S*SInc)"
00b98bc0 | u"Next retrievability"
00b98c0c | u"Repetitions"
00b98c30 | u"Lapses"
00b98c4c | u"Memory lapses"
00b98c74 | u"Grade"
00b98c8c | u"Postpones"
00b98cac | u"Review postpones (total and recent)"
00b98d1c | u"Future repetitions"
00b98d74 | u"Future repetitions time"
00b98de8 | u"Element difficulty"
00b98e30 | u"Old-type difficulty"
00b98f78 | u"Requested forgetting index"
00cc0952 | "GetSystemMetrics"
00cc18be | "GetThreadPriority"
00cc18f4 | "SetThreadPriority"
00cc2298 | "GetTextMetricsW"
00cc4046 | "sm18.exe"
01028204 | u"The client and server cannot communicate, because they do not possess a common algorithm."
0102940c | u"Unsupported hash algorithm. This implementation supports only MD5 encoding."
01029a98 | u"Algorithm %s not permitted in FIPS mode"
01152250 | u"sm17.exe"
011522fc | u"com.embarcadero.sm18"
01152350 | u"sm18"
