### FUN_007e20ec @ 007e20ec

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_007e20ec(int param_1)

{
  undefined1 *puVar1;
  float10 fVar2;
  float10 fVar3;
  float10 fVar4;
  float10 fVar5;
  float10 fVar6;
  uint uVar7;
  undefined4 uVar8;
  int iVar9;
  undefined *puVar10;
  uint uVar11;
  uint extraout_ECX;
  uint extraout_ECX_00;
  int extraout_ECX_01;
  int extraout_ECX_02;
  int extraout_ECX_03;
  int extraout_ECX_04;
  int extraout_ECX_05;
  uint extraout_ECX_06;
  uint extraout_ECX_07;
  uint extraout_ECX_08;
  uint extraout_ECX_09;
  int extraout_EDX;
  int extraout_EDX_00;
  int extraout_EDX_01;
  uint extraout_EDX_02;
  uint extraout_EDX_03;
  uint extraout_EDX_04;
  uint extraout_EDX_05;
  uint extraout_EDX_06;
  uint extraout_EDX_07;
  int extraout_EDX_08;
  uint extraout_EDX_09;
  uint extraout_EDX_10;
  uint extraout_EDX_11;
  uint extraout_EDX_12;
  uint extraout_EDX_13;
  uint extraout_EDX_14;
  uint extraout_EDX_15;
  uint extraout_EDX_16;
  int extraout_EDX_17;
  uint extraout_EDX_18;
  uint extraout_EDX_19;
  uint extraout_EDX_20;
  uint extraout_EDX_21;
  int extraout_EDX_22;
  uint extraout_EDX_23;
  uint extraout_EDX_24;
  uint extraout_EDX_25;
  uint extraout_EDX_26;
  int extraout_EDX_27;
  uint extraout_EDX_28;
  uint extraout_EDX_29;
  uint extraout_EDX_30;
  uint extraout_EDX_31;
  int extraout_EDX_32;
  uint extraout_EDX_33;
  uint extraout_EDX_34;
  uint extraout_EDX_35;
  uint extraout_EDX_36;
  int extraout_EDX_37;
  uint extraout_EDX_38;
  uint extraout_EDX_39;
  uint extraout_EDX_40;
  uint extraout_EDX_41;
  int extraout_EDX_42;
  uint extraout_EDX_43;
  uint extraout_EDX_44;
  uint extraout_EDX_45;
  uint extraout_EDX_46;
  uint extraout_EDX_47;
  uint extraout_EDX_48;
  int extraout_EDX_49;
  uint extraout_EDX_50;
  uint extraout_EDX_51;
  uint extraout_EDX_52;
  uint extraout_EDX_53;
  int extraout_EDX_54;
  int extraout_EDX_55;
  int extraout_EDX_56;
  int extraout_EDX_57;
  undefined4 *in_FS_OFFSET;
  float10 in_ST0;
  float10 fVar12;
  float10 fVar13;
  float10 in_ST1;
  float10 in_ST2;
  float10 in_ST3;
  float10 in_ST4;
  float10 in_ST5;
  float10 in_ST6;
  float10 in_ST7;
  float10 fVar14;
  undefined4 uStack_6c;
  undefined1 *puStack_68;
  undefined4 uStack_64;
  undefined4 uStack_60;
  undefined1 *puStack_5c;
  undefined1 *puStack_58;
  undefined4 local_4c;
  undefined4 local_48 [5];
  undefined1 local_34 [8];
  undefined2 uStack_2c;
  undefined1 local_24 [8];
  undefined2 uStack_1c;
  uint local_14;
  uint local_10;
  uint local_c;
  int local_8;
  
  puStack_58 = &stack0xfffffffc;
  local_48[0] = 0;
  local_4c = 0;
  puStack_5c = &LAB_007e2852;
  uStack_60 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_60;
  *PTR_DAT_00baaec4 = 2;
  local_c = 1;
  local_8 = param_1;
  do {
    local_14 = 1;
    do {
      local_10 = 1;
      do {
        fVar12 = in_ST2;
        fVar13 = in_ST3;
        if (0xff < local_c) {
          uStack_64._0_2_ = 0x2139;
          uStack_64._2_2_ = 0x7e;
          thunk_FUN_004072dc();
          fVar12 = in_ST2;
          fVar13 = in_ST3;
        }
        in_ST3 = in_ST6;
        in_ST2 = in_ST5;
        uStack_64._0_2_ = 0x213e;
        uStack_64._2_2_ = 0x7e;
        FUN_0070fba8();
        in_ST5 = in_ST7;
        _local_24 = in_ST0;
        if (0xff < local_14) {
          uStack_64._0_2_ = 0x2151;
          uStack_64._2_2_ = 0x7e;
          thunk_FUN_004072dc();
        }
        uStack_64._0_2_ = 0x2156;
        uStack_64._2_2_ = 0x7e;
        FUN_0070fd68();
        fVar2 = in_ST4;
        in_ST6 = in_ST5;
        _local_34 = in_ST1;
        if (0xff < local_10) {
          uStack_64._0_2_ = 0x2169;
          uStack_64._2_2_ = 0x7e;
          thunk_FUN_004072dc();
          fVar2 = in_ST4;
        }
        in_ST4 = in_ST7;
        in_ST1 = fVar2;
        uStack_64._0_2_ = 0x216e;
        uStack_64._2_2_ = 0x7e;
        FUN_0070fd20();
        if ((local_c == 1) && (local_14 == 1)) {
          puStack_68 = &LAB_007e2204;
          uStack_6c = *in_FS_OFFSET;
          *in_FS_OFFSET = &uStack_6c;
          fVar12 = fVar12 * (float10)_DAT_007e2860;
          uStack_64 = &stack0xfffffffc;
          FUN_0042bc74(&DAT_007e2870,PTR_DAT_00baa920,local_48,SUB104(fVar12,0),
                       (int)((unkuint10)fVar12 >> 0x20),(short)((unkuint10)fVar12 >> 0x40));
          uVar7 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uVar7 = thunk_FUN_004072dc();
          }
          iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 0x10);
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uVar7 = thunk_FUN_004072dc();
            iVar9 = extraout_EDX;
          }
          FUN_0040d7f4(iVar9 + uVar7 * 4,local_48[0],&LAB_007e2880);
          puVar1 = uStack_64;
          *in_FS_OFFSET = uStack_6c;
          uStack_64._0_2_ = 0x220b;
          uStack_64._2_2_ = 0x7e;
          puStack_68 = (undefined1 *)0x7e2203;
          FUN_0040c5c8(local_48,uStack_6c,puVar1);
          return;
        }
        if ((local_c == 1) && (local_10 == 1)) {
          puStack_68 = &LAB_007e228f;
          uStack_6c = *in_FS_OFFSET;
          *in_FS_OFFSET = &uStack_6c;
          uStack_64 = &stack0xfffffffc;
          FUN_0042bc74(&DAT_007e2870,PTR_DAT_00baa920,&local_4c,local_34._0_4_,local_34._4_4_,
                       uStack_2c);
          uVar7 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uVar7 = thunk_FUN_004072dc();
          }
          iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 0x14);
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uVar7 = thunk_FUN_004072dc();
            iVar9 = extraout_EDX_00;
          }
          FUN_0040c9a8(iVar9 + uVar7 * 4,local_4c);
          puVar1 = uStack_64;
          *in_FS_OFFSET = uStack_6c;
          uStack_64._0_2_ = 0x2296;
          uStack_64._2_2_ = 0x7e;
          puStack_68 = (undefined1 *)0x7e228e;
          FUN_0040c5c8(&local_4c,uStack_6c,puVar1);
          return;
        }
        uStack_64._0_2_ = 0x22a7;
        uStack_64._2_2_ = 0x7e;
        in_ST7 = in_ST6;
        uVar8 = (**(code **)(**(int **)(local_8 + 0x410) + 0x124))();
        if ((char)uVar8 == '\0') {
          uVar7 = local_c - 1;
          in_ST0 = fVar13;
          if (SBORROW4(local_c,1)) {
            uStack_64._0_2_ = 0x234e;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
            in_ST0 = fVar13;
          }
          if (0x14 < uVar7) {
            uStack_64._0_2_ = 0x2358;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
          }
          iVar9 = (int)((longlong)(int)uVar7 * 0x1b9);
          if ((longlong)iVar9 != (longlong)(int)uVar7 * 0x1b9) {
            uStack_64._0_2_ = 0x2365;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
          }
          puVar10 = PTR_DAT_00baa204 + iVar9 * 8;
          uVar7 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_64._0_2_ = 0x237b;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            uVar7 = extraout_EDX_06;
          }
          if (0x14 < uVar7) {
            uStack_64._0_2_ = 0x2385;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            uVar7 = extraout_EDX_07;
          }
          iVar9 = (int)((longlong)(int)uVar7 * 0x15);
          if ((longlong)iVar9 != (longlong)(int)uVar7 * 0x15) {
            uStack_64._0_2_ = 0x238f;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            iVar9 = extraout_EDX_08;
          }
          puVar10 = puVar10 + iVar9 * 8;
          uVar7 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_64._0_2_ = 0x239f;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            uVar7 = extraout_EDX_09;
          }
          if (0x14 < uVar7) {
            uStack_64._0_2_ = 0x23a9;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            uVar7 = extraout_EDX_10;
          }
          uVar11 = local_c - 1;
          if (SBORROW4(local_c,1)) {
            uStack_64._0_2_ = 0x23b6;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            uVar11 = extraout_ECX;
            uVar7 = extraout_EDX_11;
          }
          iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 4);
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar11)) {
            uStack_64._0_2_ = 0x23d0;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            uVar11 = extraout_ECX_00;
            uVar7 = extraout_EDX_12;
          }
          iVar9 = *(int *)(iVar9 + uVar11 * 4);
          uVar11 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_64._0_2_ = 0x23e0;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            iVar9 = extraout_ECX_01;
            uVar7 = extraout_EDX_13;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar11)) {
            uStack_64._0_2_ = 0x23ee;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            iVar9 = extraout_ECX_02;
            uVar7 = extraout_EDX_14;
          }
          iVar9 = *(int *)(iVar9 + uVar11 * 4);
          uVar11 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_64._0_2_ = 0x23fe;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            iVar9 = extraout_ECX_03;
            uVar7 = extraout_EDX_15;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar11)) {
            uStack_64._0_2_ = 0x240c;
            uStack_64._2_2_ = 0x7e;
            puVar10 = (undefined *)thunk_FUN_004072dc();
            iVar9 = extraout_ECX_04;
            uVar7 = extraout_EDX_16;
          }
          *(undefined4 *)(iVar9 + uVar11 * 8) = *(undefined4 *)(puVar10 + uVar7 * 8);
          *(undefined4 *)(iVar9 + 4 + uVar11 * 8) = *(undefined4 *)(puVar10 + uVar7 * 8 + 4);
        }
        else {
          uStack_64._2_2_ = (undefined2)((uint)uVar8 >> 0x10);
          uStack_64._0_2_ = uStack_1c;
          puStack_68 = (undefined1 *)local_24._4_4_;
          uStack_6c = local_24._0_4_;
          FUN_007b2e24();
          uVar7 = local_c - 1;
          in_ST0 = in_ST1;
          fVar12 = in_ST2;
          fVar2 = in_ST3;
          fVar3 = in_ST4;
          fVar4 = in_ST5;
          fVar5 = in_ST6;
          if (SBORROW4(local_c,1)) {
            uStack_64._0_2_ = 0x22e2;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
            in_ST0 = in_ST1;
            fVar12 = in_ST2;
            fVar2 = in_ST3;
            fVar3 = in_ST4;
            fVar4 = in_ST5;
            fVar5 = in_ST6;
          }
          in_ST6 = in_ST7;
          in_ST5 = fVar5;
          in_ST4 = fVar4;
          in_ST3 = fVar3;
          in_ST2 = fVar2;
          in_ST1 = fVar12;
          iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 4);
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x22fc;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
            iVar9 = extraout_EDX_01;
          }
          iVar9 = *(int *)(iVar9 + uVar7 * 4);
          uVar7 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_64._0_2_ = 0x230c;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_02;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x231a;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_03;
          }
          iVar9 = *(int *)(iVar9 + uVar7 * 4);
          uVar7 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_64._0_2_ = 0x232a;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_04;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x2338;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_05;
          }
          *(double *)(iVar9 + uVar7 * 8) = (double)fVar13;
          in_ST7 = in_ST6;
        }
        if (*(char *)(*(int *)(local_8 + 0x430) + 0x18) != '\0') {
          fVar12 = (float10)*(double *)PTR_DAT_00ba9dd8;
          uStack_6c = SUB104(fVar12,0);
          puStack_68 = (undefined1 *)((unkuint10)fVar12 >> 0x20);
          uStack_64._0_2_ = (undefined2)((unkuint10)fVar12 >> 0x40);
          fVar14 = in_ST6;
          FUN_007adf08();
          uVar7 = local_c - 1;
          fVar12 = in_ST0;
          fVar13 = in_ST1;
          fVar2 = in_ST2;
          fVar3 = in_ST3;
          fVar4 = in_ST4;
          fVar5 = in_ST5;
          fVar6 = in_ST6;
          if (SBORROW4(local_c,1)) {
            uStack_64._0_2_ = 0x2498;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
            fVar12 = in_ST0;
            fVar13 = in_ST1;
            fVar2 = in_ST2;
            fVar3 = in_ST3;
            fVar4 = in_ST4;
            fVar5 = in_ST5;
            fVar6 = in_ST6;
          }
          in_ST6 = fVar14;
          in_ST5 = fVar6;
          in_ST4 = fVar5;
          in_ST3 = fVar4;
          in_ST2 = fVar3;
          in_ST1 = fVar2;
          in_ST0 = fVar13;
          iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 8);
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x24b2;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
            iVar9 = extraout_EDX_17;
          }
          iVar9 = *(int *)(iVar9 + uVar7 * 4);
          uVar7 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_64._0_2_ = 0x24c2;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_18;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x24d0;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_19;
          }
          iVar9 = *(int *)(iVar9 + uVar7 * 4);
          uVar7 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_64._0_2_ = 0x24e0;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_20;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x24ee;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_21;
          }
          *(double *)(iVar9 + uVar7 * 8) = (double)fVar12;
          in_ST7 = in_ST6;
        }
        if (*(char *)(*(int *)(local_8 + 0x430) + 0x98) != '\0') {
          uVar7 = local_c - 1;
          if (SBORROW4(local_c,1)) {
            uStack_64._0_2_ = 0x2515;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
          }
          iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 4);
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x252f;
            uStack_64._2_2_ = 0x7e;
            uVar7 = thunk_FUN_004072dc();
            iVar9 = extraout_EDX_22;
          }
          iVar9 = *(int *)(iVar9 + uVar7 * 4);
          uVar7 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_64._0_2_ = 0x253f;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_23;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x254d;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_24;
          }
          iVar9 = *(int *)(iVar9 + uVar7 * 4);
          uVar7 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_64._0_2_ = 0x255d;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_25;
          }
          if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
            uStack_64._0_2_ = 0x256b;
            uStack_64._2_2_ = 0x7e;
            iVar9 = thunk_FUN_004072dc();
            uVar7 = extraout_EDX_26;
          }
          if (*(double *)(iVar9 + uVar7 * 8) != 0.0) {
            uVar7 = local_c - 1;
            fVar12 = in_ST0;
            fVar13 = in_ST1;
            fVar2 = in_ST2;
            fVar3 = in_ST3;
            fVar4 = in_ST4;
            fVar5 = in_ST5;
            if (SBORROW4(local_c,1)) {
              uStack_64._0_2_ = 0x2587;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
              fVar12 = in_ST0;
              fVar13 = in_ST1;
              fVar2 = in_ST2;
              fVar3 = in_ST3;
              fVar4 = in_ST4;
              fVar5 = in_ST5;
            }
            in_ST5 = in_ST6;
            in_ST4 = fVar5;
            in_ST3 = fVar4;
            in_ST2 = fVar3;
            in_ST1 = fVar2;
            in_ST0 = fVar13;
            iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 4);
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x25a1;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
              iVar9 = extraout_EDX_27;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_14 - 1;
            if (SBORROW4(local_14,1)) {
              uStack_64._0_2_ = 0x25b1;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_28;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x25bf;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_29;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_10 - 1;
            if (SBORROW4(local_10,1)) {
              uStack_64._0_2_ = 0x25cf;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_30;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x25dd;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_31;
            }
            fVar13 = (float10)*(double *)(iVar9 + uVar7 * 8);
            uStack_6c = SUB104(fVar13,0);
            puStack_68 = (undefined1 *)((unkuint10)fVar13 >> 0x20);
            uStack_64._0_2_ = (undefined2)((unkuint10)fVar13 >> 0x40);
            in_ST6 = in_ST5;
            FUN_00407b98();
            uVar7 = local_c - 1;
            if (SBORROW4(local_c,1)) {
              uStack_64._0_2_ = 0x25f9;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
            }
            iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 4);
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x2613;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
              iVar9 = extraout_EDX_32;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_14 - 1;
            if (SBORROW4(local_14,1)) {
              uStack_64._0_2_ = 0x2623;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_33;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x2631;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_34;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_10 - 1;
            if (SBORROW4(local_10,1)) {
              uStack_64._0_2_ = 0x2641;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_35;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x264f;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_36;
            }
            *(double *)(iVar9 + uVar7 * 8) = (double)fVar12;
          }
          in_ST7 = in_ST6;
          if (*(char *)(*(int *)(local_8 + 0x430) + 0x18) != '\0') {
            uVar7 = local_c - 1;
            fVar12 = in_ST0;
            fVar13 = in_ST1;
            fVar2 = in_ST2;
            fVar3 = in_ST3;
            fVar4 = in_ST4;
            fVar5 = in_ST5;
            if (SBORROW4(local_c,1)) {
              uStack_64._0_2_ = 0x2673;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
              fVar12 = in_ST0;
              fVar13 = in_ST1;
              fVar2 = in_ST2;
              fVar3 = in_ST3;
              fVar4 = in_ST4;
              fVar5 = in_ST5;
            }
            in_ST5 = in_ST6;
            in_ST4 = fVar5;
            in_ST3 = fVar4;
            in_ST2 = fVar3;
            in_ST1 = fVar2;
            in_ST0 = fVar13;
            iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 8);
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x268d;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
              iVar9 = extraout_EDX_37;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_14 - 1;
            if (SBORROW4(local_14,1)) {
              uStack_64._0_2_ = 0x269d;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_38;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x26ab;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_39;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_10 - 1;
            if (SBORROW4(local_10,1)) {
              uStack_64._0_2_ = 0x26bb;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_40;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x26c9;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_41;
            }
            fVar13 = (float10)*(double *)(iVar9 + uVar7 * 8);
            uStack_6c = SUB104(fVar13,0);
            puStack_68 = (undefined1 *)((unkuint10)fVar13 >> 0x20);
            uStack_64._0_2_ = (undefined2)((unkuint10)fVar13 >> 0x40);
            in_ST6 = in_ST5;
            FUN_00407b98();
            uVar7 = local_c - 1;
            if (SBORROW4(local_c,1)) {
              uStack_64._0_2_ = 0x26e5;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
            }
            iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 8);
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x26ff;
              uStack_64._2_2_ = 0x7e;
              uVar7 = thunk_FUN_004072dc();
              iVar9 = extraout_EDX_42;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_14 - 1;
            if (SBORROW4(local_14,1)) {
              uStack_64._0_2_ = 9999;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_43;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x271d;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_44;
            }
            iVar9 = *(int *)(iVar9 + uVar7 * 4);
            uVar7 = local_10 - 1;
            if (SBORROW4(local_10,1)) {
              uStack_64._0_2_ = 0x272d;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_45;
            }
            if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
              uStack_64._0_2_ = 0x273b;
              uStack_64._2_2_ = 0x7e;
              iVar9 = thunk_FUN_004072dc();
              uVar7 = extraout_EDX_46;
            }
            *(double *)(iVar9 + uVar7 * 8) = (double)fVar12;
            in_ST7 = in_ST6;
          }
        }
        uVar7 = local_c - 1;
        if (SBORROW4(local_c,1)) {
          uStack_64._0_2_ = 0x274c;
          uStack_64._2_2_ = 0x7e;
          uVar7 = thunk_FUN_004072dc();
        }
        if (0x14 < uVar7) {
          uStack_64._0_2_ = 0x2756;
          uStack_64._2_2_ = 0x7e;
          uVar7 = thunk_FUN_004072dc();
        }
        iVar9 = (int)((longlong)(int)uVar7 * 0x1b9);
        if ((longlong)iVar9 != (longlong)(int)uVar7 * 0x1b9) {
          uStack_64._0_2_ = 0x2763;
          uStack_64._2_2_ = 0x7e;
          iVar9 = thunk_FUN_004072dc();
        }
        puVar10 = PTR_DAT_00ba979c + iVar9 * 4;
        uVar7 = local_14 - 1;
        if (SBORROW4(local_14,1)) {
          uStack_64._0_2_ = 0x2779;
          uStack_64._2_2_ = 0x7e;
          puVar10 = (undefined *)thunk_FUN_004072dc();
          uVar7 = extraout_EDX_47;
        }
        if (0x14 < uVar7) {
          uStack_64._0_2_ = 0x2783;
          uStack_64._2_2_ = 0x7e;
          puVar10 = (undefined *)thunk_FUN_004072dc();
          uVar7 = extraout_EDX_48;
        }
        iVar9 = (int)((longlong)(int)uVar7 * 0x15);
        if ((longlong)iVar9 != (longlong)(int)uVar7 * 0x15) {
          uStack_64._0_2_ = 0x278d;
          uStack_64._2_2_ = 0x7e;
          puVar10 = (undefined *)thunk_FUN_004072dc();
          iVar9 = extraout_EDX_49;
        }
        puVar10 = puVar10 + iVar9 * 4;
        uVar7 = local_10 - 1;
        if (SBORROW4(local_10,1)) {
          uStack_64._0_2_ = 0x279d;
          uStack_64._2_2_ = 0x7e;
          puVar10 = (undefined *)thunk_FUN_004072dc();
          uVar7 = extraout_EDX_50;
        }
        if (0x14 < uVar7) {
          uStack_64._0_2_ = 0x27a7;
          uStack_64._2_2_ = 0x7e;
          puVar10 = (undefined *)thunk_FUN_004072dc();
          uVar7 = extraout_EDX_51;
        }
        uVar8 = *(undefined4 *)(puVar10 + uVar7 * 4);
        uVar7 = local_c - 1;
        if (SBORROW4(local_c,1)) {
          uStack_64._0_2_ = 0x27b7;
          uStack_64._2_2_ = 0x7e;
          uVar8 = thunk_FUN_004072dc();
          uVar7 = extraout_EDX_52;
        }
        iVar9 = *(int *)(*(int *)(local_8 + 0x430) + 0xc);
        if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
          uStack_64._0_2_ = 0x27d1;
          uStack_64._2_2_ = 0x7e;
          uVar8 = thunk_FUN_004072dc();
          iVar9 = extraout_ECX_05;
          uVar7 = extraout_EDX_53;
        }
        iVar9 = *(int *)(iVar9 + uVar7 * 4);
        uVar7 = local_14 - 1;
        if (SBORROW4(local_14,1)) {
          uStack_64._0_2_ = 0x27e1;
          uStack_64._2_2_ = 0x7e;
          uVar8 = thunk_FUN_004072dc();
          uVar7 = extraout_ECX_06;
          iVar9 = extraout_EDX_54;
        }
        if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
          uStack_64._0_2_ = 0x27ef;
          uStack_64._2_2_ = 0x7e;
          uVar8 = thunk_FUN_004072dc();
          uVar7 = extraout_ECX_07;
          iVar9 = extraout_EDX_55;
        }
        iVar9 = *(int *)(iVar9 + uVar7 * 4);
        uVar7 = local_10 - 1;
        if (SBORROW4(local_10,1)) {
          uStack_64._0_2_ = 0x27ff;
          uStack_64._2_2_ = 0x7e;
          uVar8 = thunk_FUN_004072dc();
          uVar7 = extraout_ECX_08;
          iVar9 = extraout_EDX_56;
        }
        if ((iVar9 == 0) || (*(uint *)(iVar9 + -4) <= uVar7)) {
          uStack_64._0_2_ = 0x280d;
          uStack_64._2_2_ = 0x7e;
          uVar8 = thunk_FUN_004072dc();
          uVar7 = extraout_ECX_09;
          iVar9 = extraout_EDX_57;
        }
        puVar1 = puStack_58;
        *(undefined4 *)(iVar9 + uVar7 * 4) = uVar8;
        local_10 = local_10 + 1;
      } while (local_10 != 0x15);
      local_14 = local_14 + 1;
    } while (local_14 != 0x15);
    local_c = local_c + 1;
    if (local_c == 0x15) {
      *in_FS_OFFSET = uStack_60;
      puStack_58 = &LAB_007e2859;
      puStack_5c = (undefined1 *)0x7e2851;
      FUN_0040c628(&local_4c,2,puVar1);
      return;
    }
  } while( true );
}



### FUN_007e44e4 @ 007e44e4

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_007e44e4(int param_1)

{
  undefined1 *puVar1;
  float10 fVar2;
  uint uVar3;
  int iVar4;
  undefined *puVar5;
  undefined4 uVar6;
  int extraout_ECX;
  uint extraout_ECX_00;
  uint extraout_ECX_01;
  uint extraout_ECX_02;
  uint extraout_ECX_03;
  int extraout_EDX;
  uint extraout_EDX_00;
  uint extraout_EDX_01;
  uint extraout_EDX_02;
  uint extraout_EDX_03;
  int extraout_EDX_04;
  int extraout_EDX_05;
  uint extraout_EDX_06;
  uint extraout_EDX_07;
  int extraout_EDX_08;
  uint extraout_EDX_09;
  uint extraout_EDX_10;
  uint extraout_EDX_11;
  uint extraout_EDX_12;
  int extraout_EDX_13;
  uint extraout_EDX_14;
  uint extraout_EDX_15;
  uint extraout_EDX_16;
  uint extraout_EDX_17;
  int extraout_EDX_18;
  uint extraout_EDX_19;
  uint extraout_EDX_20;
  int extraout_EDX_21;
  uint extraout_EDX_22;
  uint extraout_EDX_23;
  uint extraout_EDX_24;
  uint extraout_EDX_25;
  uint extraout_EDX_26;
  uint extraout_EDX_27;
  int extraout_EDX_28;
  uint extraout_EDX_29;
  uint extraout_EDX_30;
  uint extraout_EDX_31;
  uint extraout_EDX_32;
  int extraout_EDX_33;
  int extraout_EDX_34;
  int extraout_EDX_35;
  int extraout_EDX_36;
  int extraout_EDX_37;
  uint extraout_EDX_38;
  uint extraout_EDX_39;
  uint extraout_EDX_40;
  uint extraout_EDX_41;
  int extraout_EDX_42;
  uint extraout_EDX_43;
  uint extraout_EDX_44;
  uint extraout_EDX_45;
  uint extraout_EDX_46;
  int extraout_EDX_47;
  uint extraout_EDX_48;
  uint extraout_EDX_49;
  uint extraout_EDX_50;
  uint extraout_EDX_51;
  undefined4 *in_FS_OFFSET;
  float10 in_ST0;
  float10 fVar7;
  float10 fVar8;
  float10 fVar9;
  float10 in_ST1;
  float10 in_ST2;
  float10 in_ST3;
  float10 in_ST4;
  float10 in_ST5;
  float10 in_ST6;
  float10 in_ST7;
  float10 fVar10;
  float10 fVar11;
  undefined4 local_54;
  undefined1 *puStack_50;
  undefined4 uStack_4c;
  undefined4 uStack_48;
  undefined1 *puStack_44;
  undefined1 *puStack_40;
  undefined4 local_3c;
  undefined4 local_38;
  double local_34;
  double local_2c;
  undefined4 local_24;
  undefined4 uStack_20;
  double local_1c;
  uint local_14;
  uint local_10;
  uint local_c;
  int local_8;
  
  puStack_40 = &stack0xfffffffc;
  local_38 = 0;
  local_3c = 0;
  puStack_44 = &LAB_007e4ba3;
  uStack_48 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_48;
  *PTR_DAT_00baaec4 = 4;
  local_c = 1;
  local_8 = param_1;
  do {
    local_10 = 1;
    do {
      local_14 = 1;
      do {
        fVar9 = in_ST1;
        fVar7 = in_ST3;
        fVar2 = in_ST5;
        if (0xff < local_14) {
          uStack_4c._0_2_ = 0x452f;
          uStack_4c._2_2_ = 0x7e;
          thunk_FUN_004072dc();
          fVar9 = in_ST1;
          fVar7 = in_ST3;
          fVar2 = in_ST5;
        }
        in_ST5 = in_ST7;
        in_ST3 = fVar2;
        in_ST1 = fVar7;
        uStack_4c._0_2_ = 0x4534;
        uStack_4c._2_2_ = 0x7e;
        FUN_0070fd68();
        local_2c = (double)in_ST0;
        in_ST0 = in_ST2;
        fVar7 = in_ST4;
        fVar2 = in_ST6;
        fVar10 = in_ST5;
        if (0xff < local_10) {
          uStack_4c._0_2_ = 0x4547;
          uStack_4c._2_2_ = 0x7e;
          thunk_FUN_004072dc();
          in_ST0 = in_ST2;
          fVar7 = in_ST4;
          fVar2 = in_ST6;
        }
        in_ST6 = fVar10;
        in_ST4 = fVar2;
        in_ST2 = fVar7;
        uStack_4c._0_2_ = 0x454c;
        uStack_4c._2_2_ = 0x7e;
        FUN_0070fd20();
        local_34 = (double)fVar9;
        if (*(char *)(*(int *)(local_8 + 0x430) + 0x18) != '\0') {
          fVar9 = in_ST6;
          if (0xff < local_c) {
            uStack_4c._0_2_ = 0x4572;
            uStack_4c._2_2_ = 0x7e;
            thunk_FUN_004072dc();
          }
          uStack_4c._0_2_ = 0x4577;
          uStack_4c._2_2_ = 0x7e;
          FUN_0070fba8();
          local_1c = (double)in_ST0;
          local_24 = 0;
          uStack_20 = 0;
          fVar7 = (float10)*(double *)PTR_DAT_00ba9dd8;
          local_54 = SUB104(fVar7,0);
          puStack_50 = (undefined1 *)((unkuint10)fVar7 >> 0x20);
          uStack_4c._0_2_ = (undefined2)((unkuint10)fVar7 >> 0x40);
          fVar11 = fVar9;
          FUN_007afe00();
          fVar8 = in_ST1 * (float10)_DAT_007e4bb0;
          uVar3 = local_c - 1;
          in_ST0 = in_ST2;
          in_ST1 = in_ST3;
          fVar7 = in_ST4;
          fVar2 = in_ST5;
          fVar10 = in_ST6;
          if (SBORROW4(local_c,1)) {
            uStack_4c._0_2_ = 0x45fb;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
            in_ST0 = in_ST2;
            in_ST1 = in_ST3;
            fVar7 = in_ST4;
            fVar2 = in_ST5;
            fVar10 = in_ST6;
          }
          in_ST6 = fVar11;
          in_ST5 = fVar9;
          in_ST4 = fVar10;
          in_ST3 = fVar2;
          in_ST2 = fVar7;
          iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 8);
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x4615;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
            iVar4 = extraout_EDX;
          }
          iVar4 = *(int *)(iVar4 + uVar3 * 4);
          uVar3 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_4c._0_2_ = 0x4625;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_00;
          }
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x4633;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_01;
          }
          iVar4 = *(int *)(iVar4 + uVar3 * 4);
          uVar3 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_4c._0_2_ = 0x4643;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_02;
          }
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x4651;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_03;
          }
          *(double *)(iVar4 + uVar3 * 8) = (double)fVar8;
        }
        if ((local_c == 1) && (local_14 == 1)) {
          puStack_50 = &LAB_007e46e7;
          local_54 = *in_FS_OFFSET;
          *in_FS_OFFSET = &local_54;
          uStack_4c = &stack0xfffffffc;
          FUN_0042bc74(&DAT_007e4bc0,PTR_DAT_00baa920,&local_38,
                       SUB108((float10)local_34 * (float10)_DAT_007e4bb0,0),
                       (short)((unkuint10)((float10)local_34 * (float10)_DAT_007e4bb0) >> 0x40));
          uVar3 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uVar3 = thunk_FUN_004072dc();
          }
          iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 0x10);
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uVar3 = thunk_FUN_004072dc();
            iVar4 = extraout_EDX_04;
          }
          FUN_0040d7f4(iVar4 + uVar3 * 4,local_38,&LAB_007e4bd0);
          puVar1 = uStack_4c;
          *in_FS_OFFSET = local_54;
          uStack_4c._0_2_ = 0x46ee;
          uStack_4c._2_2_ = 0x7e;
          puStack_50 = (undefined1 *)0x7e46e6;
          FUN_0040c5c8(&local_38,local_54,puVar1);
          return;
        }
        if ((local_c == 1) && (local_10 == 1)) {
          puStack_50 = &LAB_007e4771;
          local_54 = *in_FS_OFFSET;
          *in_FS_OFFSET = &local_54;
          uStack_4c = &stack0xfffffffc;
          FUN_0042bc74(&DAT_007e4bc0,PTR_DAT_00baa920,&local_3c,SUB108((float10)local_2c,0),
                       (short)((unkuint10)(float10)local_2c >> 0x40));
          uVar3 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uVar3 = thunk_FUN_004072dc();
          }
          iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 0x14);
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uVar3 = thunk_FUN_004072dc();
            iVar4 = extraout_EDX_05;
          }
          FUN_0040c9a8(iVar4 + uVar3 * 4,local_3c);
          puVar1 = uStack_4c;
          *in_FS_OFFSET = local_54;
          uStack_4c._0_2_ = 0x4778;
          uStack_4c._2_2_ = 0x7e;
          puStack_50 = (undefined1 *)0x7e4770;
          FUN_0040c5c8(&local_3c,local_54,puVar1);
          return;
        }
        uVar3 = local_c - 1;
        in_ST7 = in_ST6;
        if (SBORROW4(local_c,1)) {
          uStack_4c._0_2_ = 0x4785;
          uStack_4c._2_2_ = 0x7e;
          uVar3 = thunk_FUN_004072dc();
        }
        if (0x14 < uVar3) {
          uStack_4c._0_2_ = 0x478f;
          uStack_4c._2_2_ = 0x7e;
          uVar3 = thunk_FUN_004072dc();
        }
        iVar4 = (int)((longlong)(int)uVar3 * 0x1b9);
        if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x1b9) {
          uStack_4c._0_2_ = 0x479c;
          uStack_4c._2_2_ = 0x7e;
          iVar4 = thunk_FUN_004072dc();
        }
        puVar5 = PTR_DAT_00ba9ef4 + iVar4 * 4;
        uVar3 = local_14 - 1;
        if (SBORROW4(local_14,1)) {
          uStack_4c._0_2_ = 0x47b2;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_06;
        }
        if (0x14 < uVar3) {
          uStack_4c._0_2_ = 0x47bc;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_07;
        }
        iVar4 = (int)((longlong)(int)uVar3 * 0x15);
        if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x15) {
          uStack_4c._0_2_ = 0x47c6;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          iVar4 = extraout_EDX_08;
        }
        puVar5 = puVar5 + iVar4 * 4;
        uVar3 = local_10 - 1;
        if (SBORROW4(local_10,1)) {
          uStack_4c._0_2_ = 0x47d6;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_09;
        }
        if (0x14 < uVar3) {
          uStack_4c._0_2_ = 0x47e0;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_10;
        }
        if (0 < *(int *)(puVar5 + uVar3 * 4)) {
          uVar3 = local_c - 1;
          if (SBORROW4(local_c,1)) {
            uStack_4c._0_2_ = 0x47f7;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
          }
          if (0x14 < uVar3) {
            uStack_4c._0_2_ = 0x4801;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
          }
          iVar4 = (int)((longlong)(int)uVar3 * 0x1b9);
          if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x1b9) {
            uStack_4c._0_2_ = 0x480e;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
          }
          puVar5 = PTR_DAT_00baa8d4 + iVar4 * 4;
          uVar3 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_4c._0_2_ = 0x4824;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_11;
          }
          if (0x14 < uVar3) {
            uStack_4c._0_2_ = 0x482e;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_12;
          }
          iVar4 = (int)((longlong)(int)uVar3 * 0x15);
          if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x15) {
            uStack_4c._0_2_ = 0x4838;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            iVar4 = extraout_EDX_13;
          }
          puVar5 = puVar5 + iVar4 * 4;
          uVar3 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_4c._0_2_ = 0x4848;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_14;
          }
          if (0x14 < uVar3) {
            uStack_4c._0_2_ = 0x4852;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_15;
          }
          fVar9 = (float10)*(int *)(puVar5 + uVar3 * 4);
          uVar3 = local_c - 1;
          if (SBORROW4(local_c,1)) {
            uStack_4c._0_2_ = 0x4862;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
          }
          if (0x14 < uVar3) {
            uStack_4c._0_2_ = 0x486c;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
          }
          iVar4 = (int)((longlong)(int)uVar3 * 0x1b9);
          if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x1b9) {
            uStack_4c._0_2_ = 0x4879;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
          }
          puVar5 = PTR_DAT_00ba9ef4 + iVar4 * 4;
          uVar3 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_4c._0_2_ = 0x488f;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_16;
          }
          if (0x14 < uVar3) {
            uStack_4c._0_2_ = 0x4899;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_17;
          }
          iVar4 = (int)((longlong)(int)uVar3 * 0x15);
          if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x15) {
            uStack_4c._0_2_ = 0x48a3;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            iVar4 = extraout_EDX_18;
          }
          puVar5 = puVar5 + iVar4 * 4;
          uVar3 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_4c._0_2_ = 0x48b3;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_19;
          }
          if (0x14 < uVar3) {
            uStack_4c._0_2_ = 0x48bd;
            uStack_4c._2_2_ = 0x7e;
            puVar5 = (undefined *)thunk_FUN_004072dc();
            uVar3 = extraout_EDX_20;
          }
          fVar9 = (fVar9 / (float10)*(int *)(puVar5 + uVar3 * 4)) * (float10)_DAT_007e4bb0;
          uVar3 = local_c - 1;
          in_ST6 = in_ST5;
          if (SBORROW4(local_c,1)) {
            uStack_4c._0_2_ = 0x48d5;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
          }
          iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 4);
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x48ef;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
            iVar4 = extraout_EDX_21;
          }
          iVar4 = *(int *)(iVar4 + uVar3 * 4);
          uVar3 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_4c._0_2_ = 0x48ff;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_22;
          }
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x490d;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_23;
          }
          iVar4 = *(int *)(iVar4 + uVar3 * 4);
          uVar3 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_4c._0_2_ = 0x491d;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_24;
          }
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x492b;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_25;
          }
          *(double *)(iVar4 + uVar3 * 8) = (double)fVar9;
          in_ST7 = in_ST6;
        }
        uVar3 = local_c - 1;
        if (SBORROW4(local_c,1)) {
          uStack_4c._0_2_ = 0x493c;
          uStack_4c._2_2_ = 0x7e;
          uVar3 = thunk_FUN_004072dc();
        }
        if (0x14 < uVar3) {
          uStack_4c._0_2_ = 0x4946;
          uStack_4c._2_2_ = 0x7e;
          uVar3 = thunk_FUN_004072dc();
        }
        iVar4 = (int)((longlong)(int)uVar3 * 0x1b9);
        if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x1b9) {
          uStack_4c._0_2_ = 0x4953;
          uStack_4c._2_2_ = 0x7e;
          iVar4 = thunk_FUN_004072dc();
        }
        puVar5 = PTR_DAT_00ba9ef4 + iVar4 * 4;
        uVar3 = local_14 - 1;
        if (SBORROW4(local_14,1)) {
          uStack_4c._0_2_ = 0x4969;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_26;
        }
        if (0x14 < uVar3) {
          uStack_4c._0_2_ = 0x4973;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_27;
        }
        iVar4 = (int)((longlong)(int)uVar3 * 0x15);
        if ((longlong)iVar4 != (longlong)(int)uVar3 * 0x15) {
          uStack_4c._0_2_ = 0x497d;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          iVar4 = extraout_EDX_28;
        }
        puVar5 = puVar5 + iVar4 * 4;
        uVar3 = local_10 - 1;
        if (SBORROW4(local_10,1)) {
          uStack_4c._0_2_ = 0x498d;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_29;
        }
        if (0x14 < uVar3) {
          uStack_4c._0_2_ = 0x4997;
          uStack_4c._2_2_ = 0x7e;
          puVar5 = (undefined *)thunk_FUN_004072dc();
          uVar3 = extraout_EDX_30;
        }
        uVar6 = *(undefined4 *)(puVar5 + uVar3 * 4);
        uVar3 = local_c - 1;
        if (SBORROW4(local_c,1)) {
          uStack_4c._0_2_ = 0x49a7;
          uStack_4c._2_2_ = 0x7e;
          uVar6 = thunk_FUN_004072dc();
          uVar3 = extraout_EDX_31;
        }
        iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 0xc);
        if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
          uStack_4c._0_2_ = 0x49c1;
          uStack_4c._2_2_ = 0x7e;
          uVar6 = thunk_FUN_004072dc();
          iVar4 = extraout_ECX;
          uVar3 = extraout_EDX_32;
        }
        iVar4 = *(int *)(iVar4 + uVar3 * 4);
        uVar3 = local_14 - 1;
        if (SBORROW4(local_14,1)) {
          uStack_4c._0_2_ = 0x49d1;
          uStack_4c._2_2_ = 0x7e;
          uVar6 = thunk_FUN_004072dc();
          uVar3 = extraout_ECX_00;
          iVar4 = extraout_EDX_33;
        }
        if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
          uStack_4c._0_2_ = 0x49df;
          uStack_4c._2_2_ = 0x7e;
          uVar6 = thunk_FUN_004072dc();
          uVar3 = extraout_ECX_01;
          iVar4 = extraout_EDX_34;
        }
        iVar4 = *(int *)(iVar4 + uVar3 * 4);
        uVar3 = local_10 - 1;
        if (SBORROW4(local_10,1)) {
          uStack_4c._0_2_ = 0x49ef;
          uStack_4c._2_2_ = 0x7e;
          uVar6 = thunk_FUN_004072dc();
          uVar3 = extraout_ECX_02;
          iVar4 = extraout_EDX_35;
        }
        if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
          uStack_4c._0_2_ = 0x49fd;
          uStack_4c._2_2_ = 0x7e;
          uVar6 = thunk_FUN_004072dc();
          uVar3 = extraout_ECX_03;
          iVar4 = extraout_EDX_36;
        }
        *(undefined4 *)(iVar4 + uVar3 * 4) = uVar6;
        if (*(char *)(*(int *)(local_8 + 0x430) + 0x98) != '\0') {
          uVar3 = local_c - 1;
          if (SBORROW4(local_c,1)) {
            uStack_4c._0_2_ = 0x4a23;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
          }
          iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 4);
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x4a3d;
            uStack_4c._2_2_ = 0x7e;
            uVar3 = thunk_FUN_004072dc();
            iVar4 = extraout_EDX_37;
          }
          iVar4 = *(int *)(iVar4 + uVar3 * 4);
          uVar3 = local_14 - 1;
          if (SBORROW4(local_14,1)) {
            uStack_4c._0_2_ = 0x4a4d;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_38;
          }
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x4a5b;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_39;
          }
          iVar4 = *(int *)(iVar4 + uVar3 * 4);
          uVar3 = local_10 - 1;
          if (SBORROW4(local_10,1)) {
            uStack_4c._0_2_ = 0x4a6b;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_40;
          }
          if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
            uStack_4c._0_2_ = 0x4a79;
            uStack_4c._2_2_ = 0x7e;
            iVar4 = thunk_FUN_004072dc();
            uVar3 = extraout_EDX_41;
          }
          in_ST7 = in_ST6;
          if (0.0 < *(double *)(iVar4 + uVar3 * 8)) {
            uVar3 = local_c - 1;
            fVar9 = in_ST0;
            fVar7 = in_ST1;
            fVar2 = in_ST2;
            fVar10 = in_ST3;
            fVar11 = in_ST4;
            fVar8 = in_ST5;
            if (SBORROW4(local_c,1)) {
              uStack_4c._0_2_ = 0x4a95;
              uStack_4c._2_2_ = 0x7e;
              uVar3 = thunk_FUN_004072dc();
              fVar9 = in_ST0;
              fVar7 = in_ST1;
              fVar2 = in_ST2;
              fVar10 = in_ST3;
              fVar11 = in_ST4;
              fVar8 = in_ST5;
            }
            in_ST5 = in_ST6;
            in_ST4 = fVar8;
            in_ST3 = fVar11;
            in_ST2 = fVar10;
            in_ST1 = fVar2;
            in_ST0 = fVar7;
            iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 4);
            if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
              uStack_4c._0_2_ = 0x4aaf;
              uStack_4c._2_2_ = 0x7e;
              uVar3 = thunk_FUN_004072dc();
              iVar4 = extraout_EDX_42;
            }
            iVar4 = *(int *)(iVar4 + uVar3 * 4);
            uVar3 = local_14 - 1;
            if (SBORROW4(local_14,1)) {
              uStack_4c._0_2_ = 0x4abf;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_43;
            }
            if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
              uStack_4c._0_2_ = 0x4acd;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_44;
            }
            iVar4 = *(int *)(iVar4 + uVar3 * 4);
            uVar3 = local_10 - 1;
            if (SBORROW4(local_10,1)) {
              uStack_4c._0_2_ = 0x4add;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_45;
            }
            if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
              uStack_4c._0_2_ = 0x4aeb;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_46;
            }
            fVar7 = (float10)*(double *)(iVar4 + uVar3 * 8);
            local_54 = SUB104(fVar7,0);
            puStack_50 = (undefined1 *)((unkuint10)fVar7 >> 0x20);
            uStack_4c._0_2_ = (undefined2)((unkuint10)fVar7 >> 0x40);
            in_ST6 = in_ST5;
            FUN_00407b98();
            uVar3 = local_c - 1;
            if (SBORROW4(local_c,1)) {
              uStack_4c._0_2_ = 0x4b07;
              uStack_4c._2_2_ = 0x7e;
              uVar3 = thunk_FUN_004072dc();
            }
            iVar4 = *(int *)(*(int *)(local_8 + 0x430) + 4);
            if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
              uStack_4c._0_2_ = 0x4b21;
              uStack_4c._2_2_ = 0x7e;
              uVar3 = thunk_FUN_004072dc();
              iVar4 = extraout_EDX_47;
            }
            iVar4 = *(int *)(iVar4 + uVar3 * 4);
            uVar3 = local_14 - 1;
            if (SBORROW4(local_14,1)) {
              uStack_4c._0_2_ = 0x4b31;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_48;
            }
            if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
              uStack_4c._0_2_ = 0x4b3f;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_49;
            }
            iVar4 = *(int *)(iVar4 + uVar3 * 4);
            uVar3 = local_10 - 1;
            if (SBORROW4(local_10,1)) {
              uStack_4c._0_2_ = 0x4b4f;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_50;
            }
            if ((iVar4 == 0) || (*(uint *)(iVar4 + -4) <= uVar3)) {
              uStack_4c._0_2_ = 0x4b5d;
              uStack_4c._2_2_ = 0x7e;
              iVar4 = thunk_FUN_004072dc();
              uVar3 = extraout_EDX_51;
            }
            *(double *)(iVar4 + uVar3 * 8) = (double)fVar9;
            in_ST7 = in_ST6;
          }
        }
        puVar1 = puStack_40;
        local_14 = local_14 + 1;
      } while (local_14 != 0x15);
      local_10 = local_10 + 1;
    } while (local_10 != 0x15);
    local_c = local_c + 1;
    if (local_c == 0x15) {
      *in_FS_OFFSET = uStack_48;
      puStack_40 = &LAB_007e4baa;
      puStack_44 = (undefined1 *)0x7e4ba2;
      FUN_0040c628(&local_3c,2,puVar1);
      return;
    }
  } while( true );
}



### FUN_007e3fa4 @ 007e3fa4

void FUN_007e3fa4(int param_1)

{
  FUN_0040f468(param_1 + 4,PTR_DAT_007ddd18);
  FUN_0040f468(param_1 + 0xc,PTR_DAT_007ddd94);
  FUN_0040f468(param_1 + 8,PTR_DAT_007ddd18);
  FUN_0040f468(param_1 + 0x10,PTR_DAT_007dddc0);
  FUN_0040f468(param_1 + 0x14,PTR_DAT_007dddc0);
  FUN_0040f344(param_1 + 4,PTR_DAT_007ddd18,3,*(undefined4 *)(param_1 + 0x2a),
               *(undefined4 *)(param_1 + 0x2e),*(undefined4 *)(param_1 + 0x32));
  FUN_0040f344(param_1 + 0xc,PTR_DAT_007ddd94,3,*(undefined4 *)(param_1 + 0x2a),
               *(undefined4 *)(param_1 + 0x2e),*(undefined4 *)(param_1 + 0x32));
  FUN_0040f344(param_1 + 0x10,PTR_DAT_007dddc0,1,*(undefined4 *)(param_1 + 0x2e));
  FUN_0040f344(param_1 + 0x14,PTR_DAT_007dddc0,1,*(undefined4 *)(param_1 + 0x32));
  if (*(char *)(param_1 + 0x18) != '\0') {
    FUN_0040f344(param_1 + 8,PTR_DAT_007ddd18,3,*(undefined4 *)(param_1 + 0x2a),
                 *(undefined4 *)(param_1 + 0x2e),*(undefined4 *)(param_1 + 0x32));
  }
  return;
}



### FUN_007e94c4 @ 007e94c4

void FUN_007e94c4(void)

{
  double dVar1;
  undefined1 *puVar2;
  byte bVar3;
  uint uVar4;
  int iVar5;
  int iVar6;
  int extraout_EDX;
  int extraout_EDX_00;
  int extraout_EDX_01;
  uint extraout_EDX_02;
  uint extraout_EDX_03;
  uint extraout_EDX_04;
  uint extraout_EDX_05;
  int extraout_EDX_06;
  uint extraout_EDX_07;
  uint extraout_EDX_08;
  uint extraout_EDX_09;
  uint extraout_EDX_10;
  undefined4 *in_FS_OFFSET;
  float10 in_ST0;
  float10 fVar7;
  float10 fVar8;
  float10 in_ST1;
  float10 in_ST2;
  float10 fVar9;
  float10 in_ST3;
  float10 fVar10;
  float10 in_ST4;
  float10 in_ST5;
  float10 in_ST6;
  float10 fVar11;
  float10 in_ST7;
  double adStack_156dc [1826];
  undefined4 auStack_11dcc [3652];
  double local_e4bc [1826];
  double local_abac [1826];
  undefined4 local_729c [3652];
  double local_398c [1104];
  undefined4 uStack_1708;
  undefined4 local_1704;
  int *piStack_1700;
  undefined4 uStack_16fc;
  double *pdStack_16f8;
  undefined8 uStack_16f4;
  undefined4 uStack_16ec;
  undefined1 *puStack_16e8;
  undefined1 *puStack_16e4;
  undefined4 local_78;
  undefined4 local_74;
  int local_70;
  double local_6c;
  double local_64;
  double local_5c;
  double local_54;
  double local_4c;
  undefined1 local_44 [8];
  undefined8 local_3c;
  undefined8 local_34;
  undefined8 local_2c;
  undefined8 local_24;
  undefined8 local_1c;
  double local_14;
  byte local_a;
  byte local_9;
  int local_8;
  
  puStack_16e4 = &stack0xfffffffc;
  iVar6 = 0x15;
  do {
    local_8 = iVar6;
    iVar6 = local_8 + -1;
  } while (local_8 + -1 != 0);
  local_74 = 0;
  local_78 = 0;
  puStack_16e8 = &LAB_007e98c2;
  uStack_16ec = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_16ec;
  local_9 = 1;
  do {
    fVar10 = in_ST7;
    fVar8 = in_ST5;
    fVar7 = in_ST3;
    uStack_16f4._4_4_ = (undefined1 *)0x7e9505;
    FUN_0070fba8(local_9);
    local_2c = (double)in_ST0;
    pdStack_16f8 = &local_6c;
    uStack_16fc = &local_70;
    piStack_1700 = (int *)0x7e9525;
    in_ST0 = in_ST2;
    in_ST2 = in_ST4;
    in_ST4 = in_ST6;
    in_ST6 = fVar10;
    uStack_16f4 = local_2c;
    FUN_00710af4(&local_3c,local_44,&local_1c);
    local_14 = (double)in_ST1;
    local_398c[local_9] = (double)local_9;
    local_729c[(uint)local_9 * 2] = (undefined4)local_1c;
    local_729c[(uint)local_9 * 2 + 1] = local_1c._4_4_;
    local_abac[local_9] = (double)local_70;
    local_e4bc[local_9] = (double)local_9;
    auStack_11dcc[(uint)local_9 * 2] = (undefined4)local_3c;
    auStack_11dcc[(uint)local_9 * 2 + 1] = local_3c._4_4_;
    adStack_156dc[local_9] = (double)local_70;
    local_9 = local_9 + 1;
    in_ST1 = fVar7;
    in_ST3 = fVar8;
    in_ST5 = fVar10;
    in_ST7 = in_ST6;
  } while (local_9 != 0x15);
  uStack_16f4._4_4_ = (undefined1 *)0x14;
  uStack_16f4._0_4_ = &local_4c;
  pdStack_16f8 = &local_54;
  uStack_16fc._0_2_ = 0x95e5;
  uStack_16fc._2_2_ = 0x7e;
  fVar9 = in_ST6;
  FUN_006911c4(local_398c,local_729c,local_abac);
  uStack_16f4._4_4_ = (undefined1 *)0x14;
  uStack_16f4._0_4_ = &local_5c;
  pdStack_16f8 = &local_64;
  uStack_16fc._0_2_ = 0x9606;
  uStack_16fc._2_2_ = 0x7e;
  FUN_006911c4(local_e4bc,auStack_11dcc,adStack_156dc);
  local_9 = 1;
  bVar3 = local_a;
  do {
    local_a = bVar3;
    uStack_16f4._4_4_ = (undefined1 *)0x7e9612;
    FUN_0070fba8(local_9);
    local_2c = (double)in_ST0;
    pdStack_16f8 = &local_6c;
    uStack_16fc = &local_70;
    piStack_1700 = (int *)0x7e9632;
    in_ST0 = in_ST2;
    in_ST2 = in_ST4;
    in_ST4 = in_ST6;
    in_ST6 = fVar9;
    uStack_16f4 = local_2c;
    FUN_00710af4(&local_3c,local_44,&local_1c);
    local_14 = (double)fVar7;
    local_a = 1;
    fVar11 = in_ST6;
    do {
      uStack_16f4._4_4_ = (undefined1 *)0x7e9642;
      FUN_0070fd68(local_a);
      dVar1 = (double)in_ST0;
      local_34 = dVar1;
      if (local_a == 1) {
        uStack_16f4._0_4_ = (double *)&LAB_007e96c1;
        pdStack_16f8 = (double *)*in_FS_OFFSET;
        *in_FS_OFFSET = &pdStack_16f8;
        fVar7 = (float10)local_2c;
        local_1704 = SUB104(fVar7,0);
        piStack_1700 = (int *)((unkuint10)fVar7 >> 0x20);
        uStack_16fc._0_2_ = (undefined2)((unkuint10)fVar7 >> 0x40);
        uStack_1708 = 0x7e9677;
        uStack_16f4._4_4_ = &stack0xfffffffc;
        FUN_0042bc74(L"0.##",PTR_DAT_00baa920,&local_74);
        uVar4 = local_9 - 1;
        if (SBORROW4((uint)local_9,1)) {
          uStack_16fc._0_2_ = 0x9686;
          uStack_16fc._2_2_ = 0x7e;
          uVar4 = thunk_FUN_004072dc();
        }
        iVar6 = *(int *)(*(int *)(local_8 + 0x430) + 0x10);
        if ((iVar6 == 0) || (*(uint *)(iVar6 + -4) <= uVar4)) {
          uStack_16fc._0_2_ = 0x96a0;
          uStack_16fc._2_2_ = 0x7e;
          uVar4 = thunk_FUN_004072dc();
          iVar6 = extraout_EDX;
        }
        uStack_16fc._0_2_ = 0x96ab;
        uStack_16fc._2_2_ = 0x7e;
        FUN_0040c9a8(iVar6 + uVar4 * 4,local_74);
        puVar2 = uStack_16f4._4_4_;
        *in_FS_OFFSET = pdStack_16f8;
        uStack_16f4._4_4_ = (undefined1 *)0x7e96c8;
        uStack_16f4._0_4_ = (double *)0x7e96c0;
        FUN_0040c5c8(&local_74,pdStack_16f8,puVar2);
        return;
      }
      if (local_9 == 1) {
        uStack_16f4._0_4_ = (double *)&LAB_007e9743;
        pdStack_16f8 = (double *)*in_FS_OFFSET;
        *in_FS_OFFSET = &pdStack_16f8;
        fVar7 = (float10)dVar1;
        local_1704 = SUB104(fVar7,0);
        piStack_1700 = (int *)((unkuint10)fVar7 >> 0x20);
        uStack_16fc._0_2_ = (undefined2)((unkuint10)fVar7 >> 0x40);
        uStack_1708 = 0x7e96f9;
        uStack_16f4._4_4_ = &stack0xfffffffc;
        FUN_0042bc74(&LAB_007e98f4,PTR_DAT_00baa920,&local_78);
        uVar4 = local_a - 1;
        if (SBORROW4((uint)local_a,1)) {
          uStack_16fc._0_2_ = 0x9708;
          uStack_16fc._2_2_ = 0x7e;
          uVar4 = thunk_FUN_004072dc();
        }
        iVar6 = *(int *)(*(int *)(local_8 + 0x430) + 0x14);
        if ((iVar6 == 0) || (*(uint *)(iVar6 + -4) <= uVar4)) {
          uStack_16fc._0_2_ = 0x9722;
          uStack_16fc._2_2_ = 0x7e;
          uVar4 = thunk_FUN_004072dc();
          iVar6 = extraout_EDX_00;
        }
        uStack_16fc._0_2_ = 0x972d;
        uStack_16fc._2_2_ = 0x7e;
        FUN_0040c9a8(iVar6 + uVar4 * 4,local_78);
        puVar2 = uStack_16f4._4_4_;
        *in_FS_OFFSET = pdStack_16f8;
        uStack_16f4._4_4_ = (undefined1 *)0x7e974a;
        uStack_16f4._0_4_ = (double *)0x7e9742;
        FUN_0040c5c8(&local_78,pdStack_16f8,puVar2);
        return;
      }
      uStack_16f4._4_4_ = (undefined1 *)local_2c._4_4_;
      uStack_16f4._0_4_ = (double *)(undefined4)local_2c;
      local_34._4_4_ = (double *)((ulonglong)dVar1 >> 0x20);
      pdStack_16f8 = local_34._4_4_;
      uStack_16fc._0_2_ = SUB82(dVar1,0);
      uStack_16fc._2_2_ = (undefined2)((ulonglong)dVar1 >> 0x10);
      piStack_1700 = &local_70;
      local_1704 = 0x7e9768;
      in_ST0 = fVar10;
      fVar10 = in_ST6;
      fVar7 = fVar11;
      FUN_00710f2c(&local_3c,local_44,&local_6c);
      local_14 = (double)fVar8;
      local_1c = (double)local_9 * local_4c + local_54;
      dVar1 = (double)local_9 * local_5c + local_64;
      uStack_16f4._4_4_ = (undefined1 *)local_34._4_4_;
      uStack_16f4._0_4_ = (double *)local_34;
      local_3c._4_4_ = (double *)((ulonglong)dVar1 >> 0x20);
      pdStack_16f8 = local_3c._4_4_;
      uStack_16fc._0_2_ = SUB82(dVar1,0);
      uStack_16fc._2_2_ = (undefined2)((ulonglong)dVar1 >> 0x10);
      piStack_1700 = (int *)0x7e97b3;
      fVar8 = in_ST4;
      in_ST4 = fVar11;
      local_3c = dVar1;
      FUN_0044ac4c();
      local_24 = (double)((float10)1 + ((float10)local_1c - (float10)1) * in_ST2);
      iVar5 = 0;
      iVar6 = *(int *)(*(int *)(local_8 + 0x430) + 4);
      in_ST6 = fVar7;
      fVar11 = fVar7;
      if ((iVar6 == 0) || (in_ST2 = fVar9, *(int *)(iVar6 + -4) == 0)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e97de;
        iVar5 = thunk_FUN_004072dc();
        iVar6 = extraout_EDX_01;
        in_ST2 = fVar9;
      }
      fVar9 = fVar7;
      iVar6 = *(int *)(iVar6 + iVar5 * 4);
      uVar4 = local_a - 1;
      if (SBORROW4((uint)local_a,1)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e97f0;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_02;
      }
      if ((iVar6 == 0) || (*(uint *)(iVar6 + -4) <= uVar4)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e97fe;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_03;
      }
      iVar6 = *(int *)(iVar6 + uVar4 * 4);
      uVar4 = local_9 - 1;
      if (SBORROW4((uint)local_9,1)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e9810;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_04;
      }
      if ((iVar6 == 0) || (*(uint *)(iVar6 + -4) <= uVar4)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e981e;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_05;
      }
      *(undefined4 *)(iVar6 + uVar4 * 8) = (undefined4)local_24;
      *(undefined4 *)(iVar6 + 4 + uVar4 * 8) = local_24._4_4_;
      iVar5 = 0;
      iVar6 = *(int *)(*(int *)(local_8 + 0x430) + 0xc);
      if ((iVar6 == 0) || (*(int *)(iVar6 + -4) == 0)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e9847;
        iVar5 = thunk_FUN_004072dc();
        iVar6 = extraout_EDX_06;
      }
      iVar6 = *(int *)(iVar6 + iVar5 * 4);
      uVar4 = local_a - 1;
      if (SBORROW4((uint)local_a,1)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e9859;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_07;
      }
      if ((iVar6 == 0) || (*(uint *)(iVar6 + -4) <= uVar4)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e9867;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_08;
      }
      iVar6 = *(int *)(iVar6 + uVar4 * 4);
      uVar4 = local_9 - 1;
      if (SBORROW4((uint)local_9,1)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e9879;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_09;
      }
      if ((iVar6 == 0) || (*(uint *)(iVar6 + -4) <= uVar4)) {
        uStack_16f4._4_4_ = (undefined1 *)0x7e9887;
        iVar6 = thunk_FUN_004072dc();
        uVar4 = extraout_EDX_10;
      }
      puVar2 = puStack_16e4;
      *(int *)(iVar6 + uVar4 * 4) = local_70;
      local_a = local_a + 1;
    } while (local_a != 0x15);
    local_9 = local_9 + 1;
    fVar7 = fVar8;
    fVar8 = fVar10;
    fVar10 = fVar9;
    fVar9 = fVar11;
    bVar3 = 0x15;
    if (local_9 == 0x15) {
      *in_FS_OFFSET = uStack_16ec;
      puStack_16e4 = &LAB_007e98c9;
      puStack_16e8 = (undefined1 *)0x7e98c1;
      FUN_0040c628(&local_78,2,puVar2);
      return;
    }
  } while( true );
}



### FUN_007f981c @ 007f981c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_007f981c(void)

{
  double dVar1;
  undefined1 *puVar2;
  float10 fVar3;
  float10 fVar4;
  float10 fVar5;
  float10 fVar6;
  float10 fVar7;
  float10 fVar8;
  uint uVar9;
  int iVar10;
  undefined *puVar11;
  uint extraout_EDX;
  uint extraout_EDX_00;
  uint extraout_EDX_01;
  uint extraout_EDX_02;
  int extraout_EDX_03;
  uint extraout_EDX_04;
  uint extraout_EDX_05;
  uint extraout_EDX_06;
  uint extraout_EDX_07;
  int extraout_EDX_08;
  uint extraout_EDX_09;
  uint extraout_EDX_10;
  uint extraout_EDX_11;
  uint extraout_EDX_12;
  int extraout_EDX_13;
  uint extraout_EDX_14;
  uint extraout_EDX_15;
  undefined4 *in_FS_OFFSET;
  float10 in_ST0;
  float10 fVar12;
  float10 in_ST1;
  float10 in_ST2;
  float10 in_ST3;
  float10 in_ST4;
  float10 in_ST5;
  float10 in_ST6;
  float10 in_ST7;
  undefined1 local_7384 [256];
  double adStack_7284 [1826];
  undefined4 local_3974;
  undefined4 local_3970;
  undefined4 uStack_13e8;
  undefined4 uStack_13e4;
  wchar_t *pwStack_13e0;
  undefined1 *puStack_13dc;
  undefined4 uStack_13d8;
  wchar_t *pwStack_13d4;
  undefined4 uStack_13d0;
  undefined8 local_13cc;
  undefined2 uStack_13c4;
  undefined2 uStack_13c2;
  undefined4 uStack_13c0;
  wchar_t *pwStack_13bc;
  undefined4 uStack_13b8;
  undefined8 local_13b4;
  undefined2 uStack_13ac;
  undefined2 uStack_13aa;
  undefined4 uStack_13a8;
  wchar_t *pwStack_13a4;
  undefined8 local_13a0;
  undefined4 uStack_1398;
  undefined2 uStack_1394;
  undefined2 uStack_1392;
  undefined4 uStack_1390;
  undefined1 *puStack_138c;
  undefined1 *puStack_1388;
  undefined4 local_60 [7];
  int local_44;
  undefined4 local_40;
  byte local_3c;
  byte local_3b;
  byte local_3a;
  byte local_39;
  undefined4 local_38;
  double local_34;
  double local_2c;
  double local_24;
  undefined4 local_1c;
  undefined4 uStack_18;
  double local_14;
  int local_8;
  
  puStack_1388 = &stack0xfffffffc;
  iVar10 = 7;
  do {
    local_8 = iVar10;
    iVar10 = local_8 + -1;
  } while (local_8 + -1 != 0);
  local_40 = 0;
  local_60[0] = 0;
  puStack_138c = &LAB_007f9f99;
  uStack_1390 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_1390;
  uStack_1394 = 0x9861;
  uStack_1392 = 0x7f;
  FUN_005e5e68(*(undefined4 *)(local_8 + 0x474),0);
  uStack_1394 = 0x986f;
  uStack_1392 = 0x7f;
  uVar9 = FUN_005fdf04(*(undefined4 *)(local_8 + 0x484));
  if (0xff < uVar9) {
    uStack_1394 = 0x987b;
    uStack_1392 = 0x7f;
    uVar9 = thunk_FUN_004072dc();
  }
  local_3b = (byte)uVar9;
  uStack_1394 = 0x988c;
  uStack_1392 = 0x7f;
  iVar10 = FUN_005fdf04(*(undefined4 *)(local_8 + 0x488));
  uVar9 = iVar10 + 1;
  if (SCARRY4(iVar10,1)) {
    uStack_1394 = 0x9896;
    uStack_1392 = 0x7f;
    uVar9 = thunk_FUN_004072dc();
  }
  if (0xff < uVar9) {
    uStack_1394 = 0x98a2;
    uStack_1392 = 0x7f;
    uVar9 = thunk_FUN_004072dc();
  }
  local_3a = (byte)uVar9;
  if (local_3b == 0) {
    uStack_1394 = 0x98b3;
    uStack_1392 = 0x7f;
    FUN_007f458c(local_8);
    uStack_1394 = 0x98c3;
    uStack_1392 = 0x7f;
    FUN_00549ecc(*(undefined4 *)(local_8 + 0x488),0);
  }
  else {
    local_44 = *(int *)(local_8 + 0x4b4);
    *(undefined4 *)(local_44 + 0x1918d) = *(undefined4 *)(local_8 + 0x480);
    uStack_1394 = 0x98f6;
    uStack_1392 = 0x7f;
    FUN_00549ecc(*(undefined4 *)(local_8 + 0x488),CONCAT31((int3)((uint)local_44 >> 8),1));
    uStack_1394 = 0x9908;
    uStack_1392 = 0x7f;
    FUN_0040c9a8(local_44 + 0xab45,L"Retrievability [%]");
    uStack_1394 = 0x991a;
    uStack_1392 = 0x7f;
    FUN_0040c9a8(local_44 + 0xab49,L"Recall [%]");
    *(undefined2 *)(local_44 + 0x19171) = 0x14;
    *(undefined4 *)(local_44 + 0x1912b) = 0;
    *(undefined4 *)(local_44 + 0x1912f) = 0;
    *(undefined2 *)(local_44 + 0x19133) = 0;
    *(undefined4 *)(local_44 + 0x19135) = 0;
    *(undefined4 *)(local_44 + 0x19139) = 0xc8000000;
    *(undefined2 *)(local_44 + 0x1913d) = 0x4005;
    *(undefined2 *)(local_44 + 0x1917d) = 0x14;
    *(undefined4 *)(local_44 + 0x1913f) = 0;
    *(undefined4 *)(local_44 + 0x19143) = 0;
    *(undefined2 *)(local_44 + 0x19147) = 0;
    *(undefined4 *)(local_44 + 0x19149) = 0;
    *(undefined4 *)(local_44 + 0x1914d) = 0xc8000000;
    *(undefined2 *)(local_44 + 0x19151) = 0x4005;
    *(undefined2 *)(local_44 + 0x1917b) = 0xb;
    *(undefined1 *)(local_44 + 0x1916f) = 0;
    *(undefined1 *)(local_44 + 0x19170) = 0;
    *(undefined4 *)(local_44 + 0x14) = 0;
    *(undefined4 *)(local_44 + 0x18) = 0x40590000;
    local_3974 = 0;
    local_3970 = 0;
    *(undefined4 *)(local_44 + 0x392c) = 0;
    *(undefined4 *)(local_44 + 0x3930) = 0x40590000;
    *(undefined4 *)(local_44 + 0x723c) = 0;
    *(undefined4 *)(local_44 + 0x7240) = 0;
    local_39 = 1;
    do {
      uVar9 = 0x15 - local_39;
      fVar12 = in_ST0;
      fVar3 = in_ST1;
      fVar4 = in_ST2;
      fVar5 = in_ST3;
      fVar6 = in_ST4;
      fVar7 = in_ST5;
      fVar8 = in_ST6;
      if (SBORROW4(0x15,(uint)local_39)) {
        uStack_1394 = 0x9a18;
        uStack_1392 = 0x7f;
        thunk_FUN_004072dc();
        uVar9 = extraout_EDX;
        fVar12 = in_ST0;
        fVar3 = in_ST1;
        fVar4 = in_ST2;
        fVar5 = in_ST3;
        fVar6 = in_ST4;
        fVar7 = in_ST5;
        fVar8 = in_ST6;
      }
      in_ST6 = in_ST7;
      in_ST5 = fVar8;
      in_ST4 = fVar7;
      in_ST3 = fVar6;
      in_ST2 = fVar5;
      in_ST1 = fVar4;
      in_ST0 = fVar3;
      if (0xff < uVar9) {
        uStack_1394 = 0x9a25;
        uStack_1392 = 0x7f;
        thunk_FUN_004072dc();
        uVar9 = extraout_EDX_00;
      }
      local_3c = (byte)uVar9;
      uStack_1394 = 0x9a30;
      uStack_1392 = 0x7f;
      FUN_0070fd20(uVar9 & 0xff);
      *(double *)(local_44 + 0x14 + (uint)local_39 * 8) = (double)(fVar12 * (float10)_DAT_007f9ffc);
      *(double *)(&local_3974 + (uint)local_39 * 2) =
           (double)(_DAT_007f9ffc - (float)*(double *)(local_44 + 0x14 + (uint)local_39 * 8));
      uVar9 = local_3a - 1;
      if (SBORROW4((uint)local_3a,1)) {
        uStack_1394 = 0x9a71;
        uStack_1392 = 0x7f;
        uVar9 = thunk_FUN_004072dc();
      }
      if (0x14 < uVar9) {
        uStack_1394 = 0x9a7b;
        uStack_1392 = 0x7f;
        uVar9 = thunk_FUN_004072dc();
      }
      iVar10 = (int)((longlong)(int)uVar9 * 0x1b9);
      if ((longlong)iVar10 != (longlong)(int)uVar9 * 0x1b9) {
        uStack_1394 = 0x9a88;
        uStack_1392 = 0x7f;
        iVar10 = thunk_FUN_004072dc();
      }
      puVar11 = PTR_DAT_00ba9ef4 + iVar10 * 4;
      uVar9 = local_3b - 1;
      if (SBORROW4((uint)local_3b,1)) {
        uStack_1394 = 0x9aa0;
        uStack_1392 = 0x7f;
        puVar11 = (undefined *)thunk_FUN_004072dc();
        uVar9 = extraout_EDX_01;
      }
      if (0x14 < uVar9) {
        uStack_1394 = 0x9aaa;
        uStack_1392 = 0x7f;
        puVar11 = (undefined *)thunk_FUN_004072dc();
        uVar9 = extraout_EDX_02;
      }
      iVar10 = (int)((longlong)(int)uVar9 * 0x15);
      if ((longlong)iVar10 != (longlong)(int)uVar9 * 0x15) {
        uStack_1394 = 0x9ab4;
        uStack_1392 = 0x7f;
        puVar11 = (undefined *)thunk_FUN_004072dc();
        iVar10 = extraout_EDX_03;
      }
      puVar11 = puVar11 + iVar10 * 4;
      uVar9 = local_3c - 1;
      if (SBORROW4((uint)local_3c,1)) {
        uStack_1394 = 0x9ac6;
        uStack_1392 = 0x7f;
        puVar11 = (undefined *)thunk_FUN_004072dc();
        uVar9 = extraout_EDX_04;
      }
      if (0x14 < uVar9) {
        uStack_1394 = 0x9ad0;
        uStack_1392 = 0x7f;
        puVar11 = (undefined *)thunk_FUN_004072dc();
        uVar9 = extraout_EDX_05;
      }
      *(double *)(local_44 + 0x7234 + (uint)local_39 * 8) = (double)*(int *)(puVar11 + uVar9 * 4);
      if (*(double *)(local_44 + 0x7234 + (uint)local_39 * 8) == 0.0) {
        *(undefined4 *)(local_44 + 0x3924 + (uint)local_39 * 8) = 0;
        *(undefined4 *)(local_44 + 0x3928 + (uint)local_39 * 8) = 0;
      }
      else {
        uVar9 = local_3a - 1;
        if (SBORROW4((uint)local_3a,1)) {
          uStack_1394 = 0x9b0d;
          uStack_1392 = 0x7f;
          uVar9 = thunk_FUN_004072dc();
        }
        if (0x14 < uVar9) {
          uStack_1394 = 0x9b17;
          uStack_1392 = 0x7f;
          uVar9 = thunk_FUN_004072dc();
        }
        iVar10 = (int)((longlong)(int)uVar9 * 0x1b9);
        if ((longlong)iVar10 != (longlong)(int)uVar9 * 0x1b9) {
          uStack_1394 = 0x9b24;
          uStack_1392 = 0x7f;
          iVar10 = thunk_FUN_004072dc();
        }
        puVar11 = PTR_DAT_00baa8d4 + iVar10 * 4;
        uVar9 = local_3b - 1;
        if (SBORROW4((uint)local_3b,1)) {
          uStack_1394 = 0x9b3c;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_06;
        }
        if (0x14 < uVar9) {
          uStack_1394 = 0x9b46;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_07;
        }
        iVar10 = (int)((longlong)(int)uVar9 * 0x15);
        if ((longlong)iVar10 != (longlong)(int)uVar9 * 0x15) {
          uStack_1394 = 0x9b50;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          iVar10 = extraout_EDX_08;
        }
        puVar11 = puVar11 + iVar10 * 4;
        uVar9 = local_3c - 1;
        if (SBORROW4((uint)local_3c,1)) {
          uStack_1394 = 0x9b62;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_09;
        }
        if (0x14 < uVar9) {
          uStack_1394 = 0x9b6c;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_10;
        }
        fVar12 = (float10)*(int *)(puVar11 + uVar9 * 4);
        uVar9 = local_3a - 1;
        if (SBORROW4((uint)local_3a,1)) {
          uStack_1394 = 0x9b7e;
          uStack_1392 = 0x7f;
          uVar9 = thunk_FUN_004072dc();
        }
        if (0x14 < uVar9) {
          uStack_1394 = 0x9b88;
          uStack_1392 = 0x7f;
          uVar9 = thunk_FUN_004072dc();
        }
        iVar10 = (int)((longlong)(int)uVar9 * 0x1b9);
        if ((longlong)iVar10 != (longlong)(int)uVar9 * 0x1b9) {
          uStack_1394 = 0x9b95;
          uStack_1392 = 0x7f;
          iVar10 = thunk_FUN_004072dc();
        }
        puVar11 = PTR_DAT_00ba9ef4 + iVar10 * 4;
        uVar9 = local_3b - 1;
        if (SBORROW4((uint)local_3b,1)) {
          uStack_1394 = 0x9bad;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_11;
        }
        if (0x14 < uVar9) {
          uStack_1394 = 0x9bb7;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_12;
        }
        iVar10 = (int)((longlong)(int)uVar9 * 0x15);
        if ((longlong)iVar10 != (longlong)(int)uVar9 * 0x15) {
          uStack_1394 = 0x9bc1;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          iVar10 = extraout_EDX_13;
        }
        puVar11 = puVar11 + iVar10 * 4;
        uVar9 = local_3c - 1;
        if (SBORROW4((uint)local_3c,1)) {
          uStack_1394 = 0x9bd3;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_14;
        }
        if (0x14 < uVar9) {
          uStack_1394 = 0x9bdd;
          uStack_1392 = 0x7f;
          puVar11 = (undefined *)thunk_FUN_004072dc();
          uVar9 = extraout_EDX_15;
        }
        *(double *)(local_44 + 0x3924 + (uint)local_39 * 8) =
             (double)((fVar12 / (float10)*(int *)(puVar11 + uVar9 * 4)) * (float10)_DAT_007f9ffc);
        in_ST6 = in_ST5;
      }
      adStack_7284[local_39] =
           (double)(_DAT_007f9ffc - (float)*(double *)(local_44 + 0x3924 + (uint)local_39 * 8));
      local_39 = local_39 + 1;
      in_ST7 = in_ST6;
    } while (local_39 != 0x15);
    *(undefined4 *)(local_44 + 0xb4) = 0;
    *(undefined4 *)(local_44 + 0xb8) = 0x40260000;
    *(undefined1 *)(local_44 + 0x19126) = 1;
    *(undefined1 *)(local_44 + 0x19127) = 0;
    *(undefined1 *)(local_44 + 0x19128) = 0;
    *(undefined1 *)(local_44 + 0x19125) = 0;
    local_39 = 1;
    do {
      *(undefined4 *)(local_44 + 0xe5f5 + (uint)local_39 * 8) = 0;
      *(undefined4 *)(local_44 + 0xe5f9 + (uint)local_39 * 8) = 0x40568000;
      local_39 = local_39 + 1;
    } while (local_39 != 0x16);
    uStack_1394 = 0x9caf;
    uStack_1392 = 0x7f;
    FUN_0070fba8(local_3a);
    dVar1 = (double)in_ST0;
    uStack_1398 = SUB84(dVar1,0);
    uStack_1394 = (undefined2)((ulonglong)dVar1 >> 0x20);
    uStack_1392 = (undefined2)((ulonglong)dVar1 >> 0x30);
    local_13a0._4_4_ = 0x7f9cbe;
    FUN_0070fd68(local_3b);
    local_13a0 = (double)in_ST1;
    pwStack_13a4 = (wchar_t *)&local_38;
    uStack_13a8 = 0x7f9cd7;
    FUN_0071151c(&local_2c,&local_1c,&local_24);
    local_34 = (double)in_ST2;
    local_39 = 1;
    do {
      *(double *)(local_44 + 0xace5 + (uint)local_39 * 8) =
           (double)(_DAT_007f9ffc -
                   (_DAT_007f9ffc - (float)*(double *)(local_44 + 0x14 + (uint)local_39 * 8)) *
                   (float)local_24);
      if ((double)_DAT_007f9ffc < *(double *)(local_44 + 0xace5 + (uint)local_39 * 8)) {
        *(undefined4 *)(local_44 + 0xace5 + (uint)local_39 * 8) = 0;
        *(undefined4 *)(local_44 + 0xace9 + (uint)local_39 * 8) = 0x40590000;
      }
      if (*(double *)(local_44 + 0xace5 + (uint)local_39 * 8) < 0.0) {
        *(undefined4 *)(local_44 + 0xace5 + (uint)local_39 * 8) = 0;
        *(undefined4 *)(local_44 + 0xace9 + (uint)local_39 * 8) = 0;
      }
      local_39 = local_39 + 1;
    } while (local_39 != 0x15);
    if ((double)CONCAT44(uStack_18,local_1c) <= 0.0) {
      local_34 = 100.0;
      local_1c = 0;
      uStack_18 = 0;
      *(undefined4 *)(local_44 + 0x1915f) = 0;
      *(undefined4 *)(local_44 + 0x19163) = 0;
      *(undefined4 *)(local_44 + 0x19167) = 0;
      *(undefined4 *)(local_44 + 0x1916b) = 0;
    }
    else {
      uStack_1394 = 0x4003;
      uStack_1392 = 0;
      uStack_1398 = 0xa0000000;
      local_13a0._4_4_ = 0;
      local_13a0._0_4_ = 0x7f9d99;
      FUN_00407b98();
      in_ST3 = ((float10)(double)CONCAT44(uStack_18,local_1c) / (float10)_DAT_007f9ffc) * in_ST3;
      local_13a0._4_4_ = SUB104(in_ST3,0);
      uStack_1398 = (undefined4)((unkuint10)in_ST3 >> 0x20);
      uStack_1394 = (undefined2)((unkuint10)in_ST3 >> 0x40);
      local_13a0._0_4_ = 0x7f9db0;
      FUN_00407b58();
      local_14 = (double)((_DAT_007fa000 - (float)((double)in_ST4 - 1.0)) / _DAT_007fa000);
      *(double *)(local_44 + 0x1915f) = local_14;
      *(undefined4 *)(local_44 + 0x19167) = 0xcccccccd;
      *(undefined4 *)(local_44 + 0x1916b) = 0x3feccccc;
    }
    uStack_1394 = 0x9e41;
    uStack_1392 = 0x7f;
    FUN_0040c5c8(local_44 + 0xab4d);
    fVar12 = (float10)local_34;
    local_13a0._4_4_ = SUB104(fVar12,0);
    uStack_1398 = (undefined4)((unkuint10)fVar12 >> 0x20);
    uStack_1394 = (undefined2)((unkuint10)fVar12 >> 0x40);
    local_13a0._0_4_ = 0x7f9e5d;
    FUN_00409cb4(0,1,local_7384);
    local_13a0._0_4_ = 0x7f9e6b;
    FUN_0040d710(&local_40,local_7384);
    local_13a0._0_4_ = *(undefined4 *)(local_44 + 0xab4d);
    pwStack_13a4 = L"  Recall=";
    uStack_13a8 = local_40;
    uStack_13ac = 0x9e8e;
    uStack_13aa = 0x7f;
    FUN_0040d87c(local_44 + 0xab4d,3);
    local_13b4 = SUB108((float10)(double)CONCAT44(uStack_18,local_1c),0);
    uStack_13ac = (undefined2)((unkuint10)(float10)(double)CONCAT44(uStack_18,local_1c) >> 0x40);
    uStack_13b8 = 0x7f9eaa;
    FUN_00409cb4(0,1,local_7384);
    uStack_13b8 = 0x7f9eb8;
    FUN_0040d710(&local_40,local_7384);
    uStack_13b8 = *(undefined4 *)(local_44 + 0xab4d);
    pwStack_13bc = L"  R90=";
    uStack_13c0 = local_40;
    uStack_13c4 = 0x9edb;
    uStack_13c2 = 0x7f;
    FUN_0040d87c(local_44 + 0xab4d,3);
    local_13cc = SUB108((float10)local_2c,0);
    uStack_13c4 = (undefined2)((unkuint10)(float10)local_2c >> 0x40);
    uStack_13d0 = 0x7f9ef7;
    FUN_00409cb4(0,4,local_7384);
    uStack_13d0 = 0x7f9f05;
    FUN_0040d710(&local_40,local_7384);
    uStack_13d0 = *(undefined4 *)(local_44 + 0xab4d);
    pwStack_13d4 = L"  Metric=";
    uStack_13d8 = local_40;
    puStack_13dc = (undefined1 *)0x7f9f28;
    FUN_0040d87c(local_44 + 0xab4d,3);
    puStack_13dc = (undefined1 *)0x7f9f38;
    FUN_004090d4(local_38,0,local_7384);
    puStack_13dc = (undefined1 *)0x7f9f46;
    FUN_0040d710(&local_40,local_7384);
    puStack_13dc = *(undefined1 **)(local_44 + 0xab4d);
    pwStack_13e0 = L"  Cases=";
    uStack_13e4 = local_40;
    uStack_13e8 = 0x7f9f69;
    FUN_0040d87c(local_44 + 0xab4d,3);
    *(undefined1 *)(local_44 + 0xab44) = 0;
    uStack_13e8 = 0x7f9f7b;
    FUN_00801388(local_44);
  }
  puVar2 = puStack_13dc;
  *in_FS_OFFSET = uStack_13e4;
  puStack_13dc = &LAB_007f9fa0;
  pwStack_13e0 = L"䖍\xe8c4☰￁\xe9c3ᰊ￁\xe8eb\xe58b썝Ұ\x02\xffff\xffff\x12";
  FUN_0040c5c8(local_60,uStack_13e4,puVar2);
  pwStack_13e0 = L"\xe9c3ᰊ￁\xe8eb\xe58b썝Ұ\x02\xffff\xffff\x12";
  FUN_0040c5c8(&local_40);
  return;
}



### FUN_008b2608 @ 008b2608

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_008b2608(double *param_1,double *param_2)

{
  longlong lVar1;
  float10 fVar2;
  float10 fVar3;
  float10 fVar4;
  float10 fVar5;
  float10 fVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  int iVar10;
  int iVar11;
  uint uVar12;
  undefined4 *in_FS_OFFSET;
  float10 in_ST0;
  float10 fVar13;
  float10 in_ST1;
  float10 in_ST2;
  float10 in_ST3;
  float10 in_ST4;
  float10 in_ST5;
  float10 in_ST6;
  undefined4 uStack_40;
  undefined1 *puStack_3c;
  undefined1 *puStack_38;
  byte local_1e;
  
  puStack_38 = &stack0xfffffffc;
  *(undefined4 *)param_1 = 0x8d4fdf3b;
  *(undefined4 *)((int)param_1 + 4) = 0xbf926e97;
  *(undefined4 *)param_2 = 0xae147ae1;
  *(undefined4 *)((int)param_2 + 4) = 0x3ff6e147;
  puStack_3c = &LAB_008b283f;
  uStack_40 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_40;
  iVar7 = FUN_00407180(0x3910);
  iVar8 = FUN_00407180(0x3910);
  iVar9 = FUN_00407180(0x3910);
  iVar10 = FUN_00407180(0x3910);
  local_1e = 1;
  do {
    iVar11 = local_1e + 2;
    fVar13 = in_ST0;
    fVar2 = in_ST1;
    fVar3 = in_ST2;
    fVar4 = in_ST3;
    fVar5 = in_ST4;
    fVar6 = in_ST5;
    if (SCARRY4((uint)local_1e,2)) {
      iVar11 = thunk_FUN_004072dc();
      fVar13 = in_ST0;
      fVar2 = in_ST1;
      fVar3 = in_ST2;
      fVar4 = in_ST3;
      fVar5 = in_ST4;
      fVar6 = in_ST5;
    }
    in_ST5 = in_ST6;
    in_ST4 = fVar6;
    in_ST3 = fVar5;
    in_ST2 = fVar4;
    in_ST1 = fVar3;
    in_ST0 = fVar2;
    *(double *)(iVar7 + (uint)local_1e * 8) = (double)iVar11;
    uVar12 = local_1e - 1;
    in_ST6 = in_ST5;
    if (0x1d < uVar12) {
      uVar12 = thunk_FUN_004072dc();
    }
    lVar1 = (longlong)(int)(uVar12 + 1) * 3;
    iVar11 = (int)lVar1;
    if (iVar11 != lVar1) {
      iVar11 = thunk_FUN_004072dc();
    }
    FUN_0040a340(DAT_00ca4544 + 0x48c6 + iVar11 * 2);
    *(double *)(iVar8 + (uint)local_1e * 8) = (double)fVar13;
    uVar12 = local_1e - 1;
    if (0x1d < uVar12) {
      uVar12 = thunk_FUN_004072dc();
    }
    *(double *)(iVar9 + (uint)local_1e * 8) =
         (double)*(ushort *)(DAT_00ca4544 + 0x497e + (uVar12 + 1) * 2);
    local_1e = local_1e + 1;
  } while (local_1e != 0x13);
  local_1e = 1;
  do {
    fVar13 = in_ST6;
    FUN_00407b98();
    *(double *)(iVar10 + (uint)local_1e * 8) = (double)in_ST0;
    if (*(double *)(iVar10 + (uint)local_1e * 8) < (double)_DAT_008b286c) {
      *(undefined4 *)(iVar10 + (uint)local_1e * 8) = 0;
      *(undefined4 *)(iVar10 + 4 + (uint)local_1e * 8) = 0xc0140000;
    }
    local_1e = local_1e + 1;
    in_ST0 = in_ST1;
    in_ST1 = in_ST2;
    in_ST2 = in_ST3;
    in_ST3 = in_ST4;
    in_ST4 = in_ST5;
    in_ST5 = in_ST6;
    in_ST6 = fVar13;
  } while (local_1e != 0x13);
  FUN_00690cb0(iVar7,iVar10,iVar9,param_2,param_1,0x12);
  FUN_0040719c(iVar10);
  FUN_0040719c(iVar7);
  FUN_0040719c(iVar8);
  FUN_0040719c(iVar9);
  if ((float10)*param_1 < _DAT_008b2870) {
    *(undefined4 *)param_1 = 0x9999999a;
    *(undefined4 *)((int)param_1 + 4) = 0xbfc99999;
  }
  if (_DAT_008b287c < (float10)*param_1) {
    *(undefined4 *)param_1 = 0x47ae147b;
    *(undefined4 *)((int)param_1 + 4) = 0xbf847ae1;
  }
  if ((float10)*param_2 < _DAT_008b2888) {
    *(undefined4 *)param_2 = 0x9999999a;
    *(undefined4 *)((int)param_2 + 4) = 0x3fe99999;
  }
  if (_DAT_008b2894 < (float10)*param_2) {
    *(undefined4 *)param_2 = 0xcccccccd;
    *(undefined4 *)((int)param_2 + 4) = 0x3ffccccc;
  }
  *in_FS_OFFSET = uStack_40;
  return;
}



### FUN_007edd6c @ 007edd6c

void FUN_007edd6c(int param_1)

{
  uint uVar1;
  longlong lVar2;
  float10 fVar3;
  uint uVar4;
  int iVar5;
  uint uVar6;
  float10 in_ST0;
  float10 in_ST1;
  float10 fVar7;
  float10 in_ST2;
  float10 in_ST3;
  float10 fVar8;
  float10 in_ST4;
  float10 in_ST5;
  float10 fVar9;
  float10 in_ST6;
  float10 in_ST7;
  float10 fVar10;
  float10 fVar11;
  byte local_1d;
  undefined1 local_1c [8];
  undefined1 local_14 [12];
  int local_8;
  
  uVar1 = *(uint *)(param_1 + 0x4b4);
  *(undefined4 *)(uVar1 + 0x1918d) = *(undefined4 *)(param_1 + 0x3e4);
  local_8 = param_1;
  FUN_0040c9a8(uVar1 + 0xab45,L"A-Factor");
  FUN_0040c9a8(uVar1 + 0xab49,L"Grade");
  FUN_0040c5c8(uVar1 + 0xab4d);
  *(undefined1 *)(uVar1 + 0xab44) = 0;
  *(undefined2 *)(uVar1 + 0x19171) = 0x14;
  *(undefined4 *)(uVar1 + 0x19149) = 0;
  *(undefined4 *)(uVar1 + 0x1914d) = 0xa0000000;
  *(undefined2 *)(uVar1 + 0x19151) = 0x4001;
  *(undefined4 *)(uVar1 + 0x1913f) = 0;
  *(undefined4 *)(uVar1 + 0x19143) = 0;
  *(undefined2 *)(uVar1 + 0x19147) = 0;
  *(undefined4 *)(uVar1 + 0x1912b) = 0x9999999a;
  *(undefined4 *)(uVar1 + 0x1912f) = 0x99999999;
  *(undefined2 *)(uVar1 + 0x19133) = 0x3fff;
  *(undefined4 *)(uVar1 + 0x19135) = 0xcccccccd;
  *(undefined4 *)(uVar1 + 0x19139) = 0xdccccccc;
  *(undefined2 *)(uVar1 + 0x1913d) = 0x4001;
  *(undefined2 *)(uVar1 + 0x1917b) = 0xb;
  *(undefined2 *)(uVar1 + 0x1917d) = 0x14;
  *(undefined1 *)(uVar1 + 0x1916f) = 1;
  *(undefined1 *)(uVar1 + 0x19170) = 1;
  local_1d = 1;
  uVar4 = uVar1;
  uVar6 = 0;
  do {
    fVar9 = in_ST7;
    fVar8 = in_ST5;
    fVar7 = in_ST3;
    FUN_008b0620(CONCAT31((int3)(uVar4 >> 8),local_1d),CONCAT31((int3)(uVar6 >> 8),1));
    *(double *)(uVar1 + 0x14 + (uint)local_1d * 8) = (double)in_ST0;
    uVar4 = local_1d - 1;
    in_ST0 = in_ST2;
    fVar11 = in_ST4;
    fVar3 = in_ST6;
    fVar10 = fVar9;
    if (0x13 < uVar4) {
      uVar4 = thunk_FUN_004072dc();
      in_ST0 = in_ST2;
      fVar11 = in_ST4;
      fVar3 = in_ST6;
    }
    in_ST6 = fVar10;
    in_ST4 = fVar3;
    in_ST2 = fVar11;
    lVar2 = (longlong)(int)(uVar4 + 1) * 3;
    iVar5 = (int)lVar2;
    if (iVar5 != lVar2) {
      iVar5 = thunk_FUN_004072dc();
    }
    FUN_0040a340(*(int *)PTR_DAT_00baa39c + 0x4826 + iVar5 * 2);
    *(double *)(uVar1 + 0x3924 + (uint)local_1d * 8) = (double)in_ST1;
    uVar6 = local_1d - 1;
    if (0x13 < uVar6) {
      uVar6 = thunk_FUN_004072dc();
    }
    uVar4 = (uint)local_1d;
    *(double *)(uVar1 + 0x7234 + uVar4 * 8) =
         (double)*(ushort *)(*(int *)PTR_DAT_00baa39c + 0x48a2 + (uVar6 + 1) * 2);
    local_1d = local_1d + 1;
    uVar6 = uVar1;
    in_ST1 = fVar7;
    in_ST3 = fVar8;
    in_ST5 = fVar9;
    in_ST7 = in_ST6;
  } while (local_1d != 0x15);
  *(undefined1 *)(uVar1 + 0x19126) = 1;
  *(undefined1 *)(uVar1 + 0x19125) = 1;
  fVar11 = in_ST6;
  FUN_008b3604(local_14,local_1c);
  local_1d = 1;
  do {
    FUN_008b3874();
    *(double *)(uVar1 + 0xace5 + (uint)local_1d * 8) = (double)in_ST0;
    local_1d = local_1d + 1;
    in_ST0 = fVar7;
    fVar7 = in_ST2;
    in_ST2 = fVar8;
    fVar8 = in_ST4;
    in_ST4 = fVar9;
    fVar9 = in_ST6;
    in_ST6 = fVar11;
  } while (local_1d != 0x15);
  return;
}


