### FUN_0070fba8 @ 0070fba8 (47 bytes) ###

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0070fba8(byte param_1)

{
  if (SBORROW4((uint)param_1,1)) {
    thunk_FUN_004072dc();
  }
  return;
}



### FUN_0070fd68 @ 0070fd68 (74 bytes) ###

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0070fd68(byte param_1)

{
  if (SBORROW4((uint)param_1,1)) {
    thunk_FUN_004072dc();
  }
  FUN_0044ac4c();
  return;
}



### FUN_0070fd20 @ 0070fd20 (69 bytes) ###

void FUN_0070fd20(void)

{
  FUN_00407b98();
  FUN_00407b98();
  return;
}


