### Xrefs to FUN_008ad068 (InitOptimization) ###
  From: 0x00961725 type=UNCONDITIONAL_CALL

### Decompiling callers ###

### FUN_0096143c @ 0096143c (792 bytes) ###

/* WARNING: Removing unreachable block (ram,0x009614a2) */

void FUN_0096143c(int param_1,undefined4 param_2)

{
  undefined1 *puVar1;
  undefined4 uVar2;
  char cVar3;
  LPVOID lpBuffer;
  HFILE hFile;
  int iVar4;
  undefined4 *in_FS_OFFSET;
  float10 in_ST0;
  float10 in_ST1;
  float10 in_ST2;
  undefined *puVar5;
  undefined4 uVar6;
  wchar_t *pwVar7;
  undefined *puVar8;
  undefined4 uVar9;
  wchar_t *pwVar10;
  UINT uBytes;
  undefined4 uStack_7c;
  undefined1 *puStack_78;
  undefined1 *puStack_74;
  undefined4 local_70;
  undefined1 *puStack_6c;
  undefined1 *puStack_68;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  double local_34;
  undefined4 local_28;
  double local_24;
  UINT local_14;
  undefined1 local_d;
  undefined4 local_c;
  int local_8;
  
  local_58 = 0;
  local_54 = 0;
  local_4c = 0;
  local_50 = 0;
  local_44 = 0;
  local_48 = 0;
  local_3c = 0;
  local_40 = 0;
  local_28 = 0;
  local_38 = 0;
  puStack_68 = (undefined1 *)0x961473;
  local_c = param_2;
  local_8 = param_1;
  FUN_0040c6ac(param_2);
  puStack_6c = &LAB_0096179c;
  local_70 = *in_FS_OFFSET;
  *in_FS_OFFSET = &local_70;
  local_d = 0;
  puStack_78 = &LAB_0096173d;
  uStack_7c = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_7c;
  if ((*(int *)(local_8 + 8) == 0) || (-1 < *(int *)(local_8 + 8))) {
    puStack_74 = &stack0xfffffffc;
    puStack_68 = &stack0xfffffffc;
    FUN_004297ec(local_c,&local_40);
    FUN_00b091ac(local_40,&local_3c);
    FUN_0040c9a8(local_8 + 0x15,local_3c);
    FUN_004296dc(local_c,&local_48);
    FUN_0040d79c(&local_48,*(undefined4 *)(local_8 + 0x15));
    FUN_00427548(local_48,&local_44);
    FUN_0040c9a8(*(int *)(local_8 + 0xc) + 0xc,local_44);
    cVar3 = FUN_00932d0c(DAT_00ca60d0);
    if (cVar3 != '\0') {
      FUN_00b2b8f8(L"Cannot use collection in read only mode");
      FUN_009a33b0();
    }
    *PTR_DAT_00baa9e0 = 2;
    FUN_0094c0b8(local_8,&local_50);
    FUN_0040d87c(&local_4c,3);
    FUN_00b1305c(local_4c);
    *(double *)(local_8 + 0x449) = (double)in_ST0;
    FUN_00408364(local_8 + 0x86,0x3b6,0);
    uBytes = 0x3b6;
    lpBuffer = (LPVOID)(local_8 + 0x86);
    hFile = *(HFILE *)(local_8 + 4);
    if (*(int *)(local_8 + 8) != 0) {
      hFile = thunk_FUN_004072dc();
    }
    local_14 = _lread(hFile,lpBuffer,uBytes);
    if ((int)local_14 < 0) {
      local_14 = thunk_FUN_004072dc();
    }
    cVar3 = FUN_0094ce70(local_8,local_14);
    if (cVar3 == '\0') {
      *in_FS_OFFSET = &DAT_00961868;
    }
    else {
      *(undefined4 *)(local_8 + 0xc1e) = 0;
      iVar4 = FUN_00951558(local_8);
      if ((iVar4 < 1) && (0 < *(int *)(local_8 + 0x8a))) {
        *in_FS_OFFSET = &stack0xffffff6c;
        FUN_00b18e4c(*(undefined2 *)(local_8 + 0x99));
        local_24 = (double)in_ST1;
        FUN_0042d430(&DAT_0096187c,PTR_DAT_00baa920,&local_28,local_24);
        FUN_0042c3e8();
        local_34 = (double)in_ST2;
        FUN_0042d430(&DAT_0096187c,PTR_DAT_00baa920,&local_38,local_34);
        uVar2 = local_38;
        pwVar10 = L"Cannot open collection!\r\nPath: ";
        puVar8 = &DAT_009618d8;
        pwVar7 = L"Created :  ";
        puVar5 = &DAT_009618d8;
        uVar6 = local_28;
        uVar9 = local_c;
        FUN_0040d87c(&local_54,8);
        FUN_00b2e42c(local_54);
        *in_FS_OFFSET = uVar2;
        FUN_0040c5c8(&local_38,uVar2,puVar5,&DAT_009616b6,uVar6,pwVar7,puVar8,uVar9,pwVar10);
        FUN_0040c5c8(&local_28);
        return;
      }
      cVar3 = FUN_0093c0ac(local_8);
      if (cVar3 == '\0') {
        cVar3 = FUN_00961370(local_8);
        if (cVar3 == '\0') {
          *in_FS_OFFSET = &DAT_00961868;
        }
        else {
          if (*(int *)(local_8 + 0x8a) == 0) {
            FUN_009371f0(local_8);
          }
          else {
            FUN_00996854(*(undefined4 *)PTR_DAT_00ba9740);
          }
          FUN_0094c2e8(local_8);
          FUN_008ad068(*(undefined4 *)(local_8 + 0x43c));
          FUN_007aabc0();
          local_d = 1;
          *in_FS_OFFSET = &DAT_00961868;
        }
      }
      else {
        *in_FS_OFFSET = &DAT_00961868;
      }
    }
  }
  else {
    puStack_74 = &stack0xfffffffc;
    puStack_68 = &stack0xfffffffc;
    FUN_00b2b8f8(L"KNO file not initialized");
    *in_FS_OFFSET = uStack_7c;
  }
  puVar1 = puStack_74;
  *in_FS_OFFSET = uStack_7c;
  puStack_74 = &LAB_009617a3;
  puStack_78 = (undefined1 *)0x96178b;
  FUN_0040c628(&local_58,9,puVar1);
  puStack_78 = (undefined1 *)0x961793;
  FUN_0040c5c8(&local_28);
  puStack_78 = (undefined1 *)0x96179b;
  FUN_0040c5c8(&local_c);
  return;
}




### Xrefs to StabilityIncrease.dat string ###
  From: 0x007ab14d

### FUN_007ab0d8 @ 007ab0d8 (loads StabilityIncrease.dat) ###

void FUN_007ab0d8(void)

{
  undefined4 uVar1;
  char cVar2;
  undefined4 *in_FS_OFFSET;
  wchar_t *pwVar3;
  undefined4 uStack_98c;
  undefined1 *puStack_988;
  undefined1 *puStack_984;
  undefined4 uStack_980;
  undefined1 *puStack_97c;
  undefined1 *puStack_978;
  undefined4 local_968;
  undefined4 local_964;
  undefined4 local_960;
  undefined4 local_95c;
  undefined1 local_958 [592];
  undefined1 local_708 [592];
  undefined1 local_4b8 [592];
  undefined1 local_268 [596];
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  
  puStack_978 = &stack0xfffffffc;
  puStack_984 = &stack0xfffffffc;
  local_968 = 0;
  local_964 = 0;
  local_960 = 0;
  local_95c = 0;
  local_8 = 0;
  local_c = 0;
  local_10 = 0;
  local_14 = 0;
  puStack_97c = &LAB_007ab3f2;
  uStack_980 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_980;
  puStack_988 = &LAB_007ab3a1;
  uStack_98c = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_98c;
  FUN_007b2d64();
  FUN_0094c0b8(*(undefined4 *)PTR_DAT_00ba9c04,&local_95c);
  FUN_0040d87c(&local_8,4);
  FUN_0094c0b8(*(undefined4 *)PTR_DAT_00ba9c04,&local_960);
  FUN_0040d87c(&local_c,4);
  FUN_0094c0b8(*(undefined4 *)PTR_DAT_00ba9c04,&local_964);
  pwVar3 = L"alg17";
  FUN_0040d87c(&local_10,4);
  FUN_0094c0b8(*(undefined4 *)PTR_DAT_00ba9c04,&local_968);
  uVar1 = local_968;
  FUN_0040d87c(&local_14,4);
  cVar2 = FUN_00b0cb34(local_8);
  if (cVar2 == '\0') {
    *in_FS_OFFSET = L"\\RecallCases.dat";
  }
  else {
    cVar2 = FUN_00b0cb34(local_c);
    if (cVar2 == '\0') {
      *in_FS_OFFSET = L"\\RecallCases.dat";
    }
    else {
      cVar2 = FUN_00b0cb34(local_10);
      if (cVar2 == '\0') {
        *in_FS_OFFSET = L"\\RecallCases.dat";
      }
      else {
        cVar2 = FUN_00b0cb34(local_14);
        if (cVar2 == '\0') {
          *in_FS_OFFSET = L"\\RecallCases.dat";
        }
        else {
          FUN_00407fec(local_268,local_8);
          FUN_004072f4();
          FUN_00407fec(local_4b8,local_c);
          FUN_004072f4();
          FUN_00407fec(local_708,local_10);
          FUN_004072f4();
          FUN_00407fec(local_958,local_14);
          FUN_004072f4();
          FUN_00409038(local_268,0x12168);
          FUN_004072f4();
          FUN_00409038(local_4b8,0x90b4);
          FUN_004072f4();
          FUN_00409038(local_708,0x90b4);
          FUN_004072f4();
          FUN_00409038(local_958,0x90b4);
          FUN_004072f4();
          FUN_00408400(local_268,PTR_DAT_00baa204);
          FUN_004072f4();
          FUN_00408400(local_4b8,PTR_DAT_00ba979c);
          FUN_004072f4();
          FUN_00408400(local_708,PTR_DAT_00baa8d4);
          FUN_004072f4();
          FUN_00408400(local_958,PTR_DAT_00ba9ef4);
          FUN_004072f4();
          FUN_00408228(local_268);
          FUN_004072f4();
          FUN_00408228(local_4b8);
          FUN_004072f4();
          FUN_00408228(local_708);
          FUN_004072f4();
          FUN_00408228(local_958);
          FUN_004072f4();
          *in_FS_OFFSET = L"\\RecallCases.dat";
        }
      }
    }
  }
  *in_FS_OFFSET = uVar1;
  FUN_0040c628(&local_968,4,pwVar3,&LAB_007ab3f9);
  FUN_0040c628(&local_14,4);
  return;
}


