### FUN_00690cb0 @ 00690cb0 (414 bytes) ###

void FUN_00690cb0(int param_1,int param_2,undefined4 param_3,double *param_4,double *param_5,
                 short param_6)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  uint uVar5;
  int iVar6;
  int extraout_EDX;
  int iVar7;
  int extraout_EDX_00;
  undefined4 *in_FS_OFFSET;
  bool bVar8;
  undefined4 uStack_98;
  undefined1 *puStack_94;
  undefined1 *puStack_90;
  short local_80;
  ushort local_7e;
  int local_78;
  double local_6c;
  double local_5c;
  double local_4c;
  double local_3c;
  
  puStack_90 = &stack0xfffffffc;
  puStack_94 = &LAB_00690e45;
  uStack_98 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_98;
  local_3c = 0.0;
  local_4c = 0.0;
  local_5c = 0.0;
  local_6c = 0.0;
  local_78 = 0;
  if (param_6 != 0) {
    local_80 = param_6;
    local_7e = 1;
    do {
      uVar5 = (uint)local_7e;
      if (0x721 < uVar5) {
        uVar5 = thunk_FUN_004072dc();
      }
      uVar1 = *(undefined4 *)(param_1 + uVar5 * 8);
      uVar2 = *(undefined4 *)(param_1 + 4 + uVar5 * 8);
      uVar5 = (uint)local_7e;
      if (0x721 < uVar5) {
        uVar5 = thunk_FUN_004072dc();
      }
      uVar3 = *(undefined4 *)(param_2 + uVar5 * 8);
      uVar4 = *(undefined4 *)(param_2 + 4 + uVar5 * 8);
      if (0x721 < local_7e) {
        thunk_FUN_004072dc();
      }
      uVar5 = FUN_00407bcc();
      iVar6 = uVar5 + 1;
      iVar7 = extraout_EDX + (uint)(0xfffffffe < uVar5);
      if (SCARRY4(extraout_EDX,0) != SCARRY4(extraout_EDX,(uint)(0xfffffffe < uVar5))) {
        iVar6 = thunk_FUN_004072dc();
        iVar7 = extraout_EDX_00;
      }
      if (iVar6 >> 0x1f != iVar7) {
        iVar6 = thunk_FUN_004072dc();
      }
      local_3c = (double)iVar6 * (double)CONCAT44(uVar4,uVar3) + local_3c;
      local_4c = (double)iVar6 * (double)CONCAT44(uVar2,uVar1) + local_4c;
      local_5c = (double)iVar6 * (double)CONCAT44(uVar2,uVar1) * (double)CONCAT44(uVar2,uVar1) +
                 local_5c;
      local_6c = (double)iVar6 * (double)CONCAT44(uVar2,uVar1) * (double)CONCAT44(uVar4,uVar3) +
                 local_6c;
      bVar8 = SCARRY4(local_78,iVar6);
      local_78 = local_78 + iVar6;
      if (bVar8) {
        thunk_FUN_004072dc();
      }
      local_7e = local_7e + 1;
      local_80 = local_80 + -1;
    } while (local_80 != 0);
  }
  local_4c = local_4c / (double)local_78;
  *param_5 = (local_6c / (double)local_78 - local_4c * (local_3c / (double)local_78)) /
             (local_5c / (double)local_78 - local_4c * local_4c);
  *param_4 = local_3c / (double)local_78 - local_4c * *param_5;
  *in_FS_OFFSET = uStack_98;
  return;
}

