### FUN_008ad068 (InitOptimization, 98 bytes) ###


void FUN_008ad068(int param_1)

{
  undefined4 *in_FS_OFFSET;
  undefined4 uStack_20;
  undefined1 *puStack_1c;
  undefined1 *puStack_18;
  
  puStack_18 = &stack0xfffffffc;
  if ((DAT_00ca4544 == 0) && (DAT_00ca4548 == 0)) {
    puStack_1c = &LAB_008ad0c4;
    uStack_20 = *in_FS_OFFSET;
    *in_FS_OFFSET = &uStack_20;
    DAT_00ca4544 = param_1;
    DAT_00ca4548 = FUN_00407180(0x49bc);
    FUN_008acfa8();
    *in_FS_OFFSET = uStack_20;
  }
  else {
    puStack_18 = (undefined1 *)0x8ad08e;
    FUN_00b2b8f8(L"Optimization memory already allocated");
  }
  return;
}




### FUN_008ad19c (FreeOptimization, 97 bytes) ###


void FUN_008ad19c(void)

{
  undefined4 *in_FS_OFFSET;
  undefined4 uStack_1c;
  undefined1 *puStack_18;
  undefined1 *puStack_14;
  
  puStack_14 = &stack0xfffffffc;
  puStack_18 = &LAB_008ad1f8;
  uStack_1c = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_1c;
  if ((DAT_00ca4544 == 0) || (DAT_00ca4548 == 0)) {
    puStack_14 = &stack0xfffffffc;
    FUN_00b2b8f8(L"Optimization memory must be allocated before calling FreeOptimizationRecord");
    *in_FS_OFFSET = uStack_1c;
  }
  else {
    FUN_0040719c(DAT_00ca4548);
    DAT_00ca4544 = 0;
    DAT_00ca4548 = 0;
    *in_FS_OFFSET = uStack_1c;
  }
  return;
}


  symbol 0x008ae028: LAB_008ae028 (Label)
  symbol 0x008ae058: DAT_008ae058 (Label)
  symbol 0x008ae05c: DAT_008ae05c (Label)
  symbol 0x008ae0b8: FUN_008ae0b8 (Function)
xref to 0x8ae058: 0x008add53 READ
  0x008add53: FDIV float ptr [0x008ae058]


### FUN_008b0620 (quantile dispatcher, 81 bytes) ###


void FUN_008b0620(undefined1 param_1,char param_2)

{
  undefined4 *in_FS_OFFSET;
  undefined4 uStack_2c;
  undefined1 *puStack_28;
  undefined1 *puStack_24;
  
  puStack_24 = &stack0xfffffffc;
  puStack_28 = &LAB_008b0667;
  uStack_2c = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_2c;
  if (param_2 == '\x01') {
    puStack_24 = &stack0xfffffffc;
    FUN_008b0520(param_1);
  }
  else {
    FUN_008b03a8(param_1);
  }
  *in_FS_OFFSET = uStack_2c;
  return;
}



=== Xrefs to 0x8ae000-0x8af000 range ===